TERMINI. 321

-ι--ω ο-ίῌιῆό--ῇ--ῌ

Sanguineas color· 2440*

Sapida 28·.

Sar 11e111.1ceae<49. ord. nat.) 32.
sarmentosus canl. 40.

Scaber caui. 40.

scabx idae (20. ord. nat.) 29·
scabrities lmbae'tus. 105·
Scabrumfblium. 45.
scandentes Mor, 19.

’ Scapus. 40.

>cin-nmina (3. ord· nat.) 27.

. Scutelium Lichenile. 222·

Sefflo Τ. 135.

Secunda spica. 4 ιζ

Sedcsfloris· Raj. 134.

Semen. 54. 56. 88. 9'2.

Semi-amplcxicaulefol. 49.

Semicylimlraceum fisl. 46.

Semiflosculosusflos. Τ. 134. 23
(21·.2 ord. nat.)'29.-

Semiflosculus T. 77.

Seminale fbl 48·

Sena folia. 48.

Semicosae (35. ord. nat.) 31,

Sepiariae (2). ord. nae ..J3o

Set-ratum fol. 44. 233.

δ’σςιῙιιίιΓΙίεια ftumin. 25.

Sbsquites ‘tia flamia 25.

Sestilefol. 43. 233.

Scxmw „alaris caulis. 218.

Semnus calyx. 63.

sexlomlaris pericarp. 69,

Sexus 86. sequ.

Siccussi ιιιῙιο. .28ς.

S1liqua. 53.

, §ssiquos-x (57. ΟὙᾸ· nah) 3219·

ὃίιυμίἰκ stilis, 39.
. --βω 76

-folittm, 42- 233⁶
. a radix. 38⁶

>implex umbella. 54. 78.
Simplicii {imus c ml. 233.
sinistrorsum volubllis. 39 103.
§innatum (olium. 43.
solidus bulbus ςο.
Solitarius ρει lunc. 41.
Solum planta· wn. 2634
Spadiccus 7705 77.
spindix. 55.
Sparsa folia. 48·
a pedunculI. 41.
Spatha. 52. v
Spathaceae. (8. ord. hats) 28. 24.
2”.
8931ὴιι1ἒῐιιη1]οἶ. 42.
Species. 99. 101.
Specifica nomina. 20 t.
Spica. 41.
- - djstisha. 4¹⁵
-- secunda. 4¹·
Spicula gramin‘ib. 223.
>pum 50. 1 Ιο.
Spinofiunfol. 44⁵
Spithamalis menfitra. 2620
Squamoius bulbus 50.
culmus. 40.
Squarrosus calyx. 62.
stag, na. 266.
Stamen. 53.
&amincus-flos· f34·1‘9⁵ ²0. 21.
„Statuminatae (61⁸ ord. nat.) 35⁶
Stellatafhl. 48·
εει-Παῖς( (44. ord. nat.) 32. 21. 19.
- - fios. Mor. 134.
Sterilisflos T. ¹34·
stigma. 5356. 9 Ι. 9²⁰¹
§tunuli ι( .·9.
Stipes 4²
- - p sppi le min. 54.
‘stipticus ,ΙΩῙιἏθι 285
Stipula. 5⁰· v
Stipu-

