,τ’ ᾳ

SYNONYMA. 25³ *

 

 

’ ·-h Synonyma per. Line 15 innovatas·

PARTHENJUM foliis ovatis crematis Ηο ¹t. cl ff 442. Gron. υίι3
¹¹5· Ray. [113 d 86.

Partheniastrum heienii folio. Dill eltl1n3.02 t 229. f. 292.

Ptarmica virginiana, foliis helenii. ur· (·er? ²²²³]- 297.

------ ' scabiosa: austriaca: foiiis dissefiis. Pluk. (xlm.
308153-f-5· &fimf-1·

PicudoCostusvirginiana s Αιιοιιγηιος corymbifera virginiana, flo-
’ realbo.Rc}j.l1iJ}.363;

Dracunculus latifolms Lt’tarmi cavirgiz nana folio helenii. &¹720 ·is
hist· 3· ι’· 41- ’

. c. Synonyma per seriem το ·ttint l am.

’ PARTH: Νι UM foliis ovatis cr -ιι3τ is. lo ·.t cllff. 442. (77011.
virg 119 Ray 113.ἅό 86 parthe-uastum, Heln-nii folio.
Dill. elth 3⁰2· t. 229 fi 292.r’t.1rmca virginiana, f.-¹ iiis
hel nii. ἢλιι)·ζ1.1)1ς[.297. Psanua irgiuiana,1cabiosae au-
stria< aefol· lis ἀίίῑεςὶς P1'nk‹.!›n 305 t. 93 f 5 δ” t 219,
f. 1.!‘s2·.==d0cost=s viig niana ι, ἡιιοι ymos corymbiera
virginiam, flu »er albo. sz. lust. 363 Dran-{incultus lati-
folius s. ptarmica virginiana folio neienii. Moris hq'st. 3.
, 4ι.

p d. ,3511012911111 per exclzgst'onem nominis generisi inse-

, nemis.

PARTHENIUM {loliis ovatis crenatis. Hm, diff 44²· (r'7v n
virg 115. Rov.l.1gsib.ae6. Parthenii strum he lenii folio.
Dill. elfh. 302. t 229 f 292 ι’·ἑιοιιιι ca virginiana, toliis
hclcmi Μο· ·JJ. blqfi 297. virginiana, scabioso austrina π fo-

·‘ liisdiffeetis.Pl11k.alm.3os.-.t 9.3 f‚5. Εἴ t. 219, f, 1 1²·-stu
do Costns virginianai. Αιιοιιγιιι os cuxy vmbif ra virginiana,
flore aibo Raj.h1·st.363. Dm ·uncnlus latifolius s. Ptar· ,
mica virginiana, {tilio helenii 1102 τ] his? 3 p. 41.

e {wionynm per abbreviation. m cz! m pa. ¹e11thefr',
PARTHENJUM foliis ovatis cren ιι s Ιίο clzff 442 G ¹071,
υ1··3. 19. Rov. lutrd. 86. Partheniastrmn hr. lenii (0250 Ι).’ ll·
elth. 302. t 2- 5 f· 292. Dracuncnlus iantonus xs. Ptoenmira
virginiana (scabiosae anstriacae foliis (ἱιίΓε-θιίς. [⁹le ut0l11
3⁰3· t· ‚·53 s· ,οἲ {9³ t.219.f·1)folio helenii.A10 1] blas
297.)l›1'{?, 3- ’.Ρ 4ι. Pseudbc‹³stusxix·gi1xi an a s. Αηοι numos c·0
rytnbi fer ra virginiana, flore albo. lm 17. lust 363
Receptum <st 11 a me; (b1aMentzel. lex-3 (ι)ᾱρὶει·ὶε(1υὲἱ (ΑΗ
Dill. gissa (e) a Brom chlor.
322. In

