272 J ADUMBRATIOMES.

 

EFFLORESCENTIA est tempta menas, quo fingulae speciei <
plantarum primos Flores ostendunt. cx. gr.1748. Upsaliae„

APRILIS FLsuec. MAJI. MAJI.
17. Htvp‘atiqa 44 ς . ι ς. Draba 5 26. 26. ijglochr'n 299.
1 8, famarm 585. 16. Leontodon 627. 27. Pinus ¹738- ·
αἳ. 'salsilago 6 8 ο. 1 7. Saxtfraga 350. Junipcrus 8 ²4·
2 ᾖ, Daphne 3 ι 1.' Orolms 595. 2 8. Potentiae, 4¹ 9.
24 Pulmonaria ι 56. ι 8 . Adoxa 3 26. cynogloffi'em 154.
2 ς. Πναὺα 5 2 3. ς- Alchcmilla 1 35. . Hyoqujmus 184.
26. Oz'nithogalmn 270019, Chelidonium 4 30. Eijfk‘antffttq 58. ,
z 7. Viola 716. » Fragaria 414. 29, Heri-cris z 90.
28.*Pzt[fi1tilla 446. Convaffaria ²742 Syringa ὁὶ 1. ⁷
29. Empetrum 8 3 2. 20. Fritillaria 81: 1 . 30. Laium 341 .
30. Anemone 450. C ynosums 8 z. Vaccinium 31 2 ι
MA J 1. 2 1. Ac‘Zaea 43 ι. Α]ὲιἐριίις,ίοᾳ.

1 ι Κανιιιιιττιίζις 46 ο. Μενζγτιητίιες 16 3 .’ Sorbas 400.

2, Tuffilago 68 3. Paris 3 ας, Ges-unium 571.'

3. Lathma 518. 22. primula 162. Danaa-ia 505.

4, Myrica 81 7. 2 3. commum-ia 27 3 . Ranunculus 472·

5 , Viola 7 1 8 . Trjcntalis 302. JUNH.

6, primula 161 . . ombus 596, ι . (ῗι-ιινι 423.

7. Glcchoma 483· Lmzicem 192. Gtmphalium 67 1·

8. Betula 776. 24. Pyrus 130. 1. Pyrola 3 34.

9. Caltha 473. Pyrus 1 30. 2, Tbymus 477.
xo. Occali53g5. 25. Statim 25²· Potentiam 4¹5·
1 1 . Vaccinium 313. Ροζγὲιιῖα 586, Bryvnia 79 0.
1 2, Fmocimts 830. Lesas 6 09 . ’ “ Nymphaea 4 2 6,*
ι 3. Viola 75 9. Trifblittm 6 x ς. 22 Anchufiv 13 3·
1 4· Andrqsbce 160. Ramm- πίω· 469. dec. dee.

C hcm-oph ydum 24 ς .

cardui varii non florent antequam Solstitium absolutum cst.
Parnaſjia foenisecii praeco est. ’
Colchicum a'utunmi dc gelu nuncia cst. ι
VlfflLIAE plantarum absolvuntur dct6rminat'is horis diei, qni-
bus plantat fflwes quotidie aperiunt, expandunt ὅ( claudunt.
Solares Flores dicuntur , qui &terminumn hoc temp-qs sese
explicandi d* claudendi obfirmat ς sunt hi triphccs· ¹
Ι. Mc'teorici flores solares ‚ qui minus adcurate observant
horam explicationiS, sed prius vel serius aperiuntur'pro
ratione Lmbrae, Aeris humidi vel ficei , Atmosphtetre
preffione majqri aut minori,
χ 2. Tropici

-a--n--u-n-u—-e-uo‘

