SYSTEMATA. ες

 

m* . -——— - —
Manantherae M onostylae.
Diant'herae Distylae..
Trinntherae , Τι’ἰῐῖ·)·ἲ.ε.
Pentantherae Te t rasty Ι ae.

Dec-anthera· dcc. volystylae ἃς.

64. TOURNEFORTmS (29) vest Coronida secun-
dum Regularitatem ὅτ Figuram cum duplici fitu
Receptacuh' (86) floris,

Simplices campanifhs-wcx 1. composui Flestnlqsi · 12,
Itgfimdibultj‘brmes 2, Semfflqsculsfi · ι 3 .
Anomali - 3. Radiati - 14.
Labiati - 4. Apetali Apctali - ις.
Cute-{formes - ς. . Flore carentes “ κ 16.
Rosacei - 6. Flore fhnfz‘uque ξαν. 17.
Umbeaati · - 7. ΑώοῐεεεΑρεειιΙὶ - 1 8.
CMZYOPJ-’yffael · 8 . Amentacei - 1 9.
Liliacei. · 9. Monopetali - 20.
Papilionacei - ω’. Roficcei Α - 2 π’.
ΑηωηαΙὶ - 1 1. Papi-Gonacei - 22.

Ordines a pistillo aut Calyce in frufflum abeunte.

65. PONTEDERA Tournefortianum (64) cum Ri-
viano (61) combinare tentavit‚

Incertae Incerta - ι. A nomali - 1 32
¹ Floribus destituta 2. Papilionacci “ - 1 4.
Gemmis carenteslmpezfiffl - 3. ν , Lamse) - ις.
Anomali - 4. (faa-yepljvllaei α 1 6.

Lahiati ·· 5 . Crnrq'f'ormcs - 17.
Campam'fhrmes 6. ’ Umbellam? υ ” 1- 8.
Hyp0c2·cztc2·{,⁴b;’7}1cs 7. Fil,1;‚=.1ent<fi - 1 9.

Rotam· - S· Gcmmi-Fix'snufssntsjsi q 20.
Infivna'ibnlzforzsslcs 9. ferae: As‘cmli - 2 1 ·

fhssquff · 1 0· Awrnal'l - 2 τ ,

[jugulati - 1 1 . (121:1.rp..r.1·zts0mne2.· 2 3 .

Raa'mti capitulis 1 2. R sm? 24,

’ szf'zs:1⁷;1'.⁵!1.'fli formes 2 ς,
}-³f1g·,³lsrsr.⁷m·ci - 2') .

E'y'bsef “ 27·

’Β 4 66. MA-

