’ ΎΕιιΜιΝῐ.

 

—-.-...-..- .
Tfiincixt'tnii fil. 43· 'w ’
Truncus. 39. 93.
le'h‘cl V. 113.

Tub'ercztlum lffrheru'b. 2²20*

Tubcrosa‘ Rus. 38·
Tubukofijiqszmi. 77. ,

- fol. 46. ²33·
'subus 32. ¹

Tunic‘htus bullnss· 50.
Turbinatum pericarp. 2241ς

agr«- (ον 1. natm ·αΙ.) ης.
V sq inu uteri. 92
Vaaiual': s (27. or :L ηἷιτᾘ)30.

V.) :1⁴³ ‚51 sb! 49.

. 11111111 ‘cfiffnlau 33. 69. ο
&arie-gata fbl 236.
Vax-ictas.100.1.01

’ Ja ‹sqyss‘lleru pl. 93.

. a fist ·.0sa 37.

-. - sperma dica. 92·
venofi1n1fol.45.

V'cnt ri? ulfi' 5 93.

Vepne -uiae (,4 ord. nat.) 37.

Vernaies 276.
versatiles ΛΓ τΖ1ω· ¹ae 223»
'vex-surm 269

Vertical ‚a sol. 22 0·

¹ erticaiiter ovata s. cordata 220.

Veni Uillatafolia 48

1

 

,ww
vil¹0sus can). 4‘0.

violaceus (clm 244

viridis conlo 244. -

Visa-idtis ιζ.

νὶΓεοίῖιε-Ιῗιροὴ 285.

Vita veg etctbilium. 882 '
Vin-eus colo·- ²43·

Volxa 52

Υιοὶιὸἰίἱς emilis. 39. ²33

Vulgarist planta. ..1³³ ὅ
Vulva.

Uliginosa2 roca. 265δ
Umbella. 54. 7. ‚ »
Umbeumae (22. ord nat ,) 30. 23.

24. 25.

²· fl· 76. 78³
Umbcliife1·ae.19 21»
Uznbejma 79
U'mbssicatum fol. 219 ,
Umnit'ic :tnsfi‘ itaqu& 19. 20.
Umbo Moris. 134. ²
Una-iat} s m nfin‘. ι. 262,
Undulatum fol. 45.
· - - - ju> dunc. 282..
Unguis 52 '11 113.
Unguicularis meuficra 262.

. Unicapsulus 68.

Unissom‘s 4¹·
Umformis 22.

Uniioc ularc fc: ri. carp. 69³

νέῑῐίἲίΗδῐῑΓῙιῖ ΝΔ· ³¹33) 34· 21. Univaive pm ;·ἱι·’1(ι ’,ρ 69

Verticssit. s fl 43.

Χ exilium„ ’1. 'pilionan 135,
vigendi tempus. 276.

vigiliae. 272.

[Ῑι iva'sculare 19
Unlve· faiis zimb lla. 54.
Ura-ohta corolla. 223.
Utriculi 37. ιιι.

GENE-

3-33 ”

