308

Pag. 28

——-—....--

. §. 1211uncus ’τ’ adde

¹4 Coix

297 · 21‚Carpefiu1n
30. -’24. Amica

Eric-a
25. Cln'onanthus

31.· 29.C-³merar1‘a

33. - 54, thne
34. ς8 ΒῐτιεΙιγε
ς9, Justicia
ua ¹- · - Erica
³45³ · -Sabina

147. - ο - Corallm‘rhiza

Ophiegloss'um - ·
nto.- — —Jacohaea
152·- - -Celofia
Iva

15⁴.· - ‘Cenchrus

155. - Ram-ha

³ Cuanothus

¹5⁶-· - Gdanzhus
Kaempferia
Nyctamhes
thenix
Stcebe

167. - 16. Rnbia
Salvia
Panicqm

¹75 ο - νει-οηιει

184. - -

187. - — Anemone
Crataegus
Cardamine
Doronicum ’ἓ
Fagus
Lotus
Ocymum
Scandix

, Polypremum
8.- 1748. Lecheus

25. Sibbaldia
Arenaria
Moehringia

46.Zygophyllum - -
- - struthia.
- Mentis.

..ι-Μ

Sdaeuchzeria ἶ)
Ischaemum.

- . Conyzass

- · Rhododendron.
· - Blaeria.

- -. Phsslyrea.

- - Periploca. ·

· Agrimonia.

- Pharnacem.
- Scleranthus.

Adoxa.

- Barleria.
— - Erinus L. Ageratum T.
- - Justicia H. Adhatoda T.
· Nepeta R. Caturia T.

‘Nerium T. -
Ophrys T.

- Serapias L. Hellebm·ine T.

Ceratophyllum L. Hydroceratophyllumvff
Dichotopl:ytlu⁷n D. ·

- - MyriophyllmuV.Pentaptaerophy11umD.
- - Ciathrus M.

- - Richardia H.
- - Cestrum.
· - · Gratiola.
- - Knoxia.

. Ophioxylum.

Ophiorhiza.

. . Prasuun.

- - Stoehelina.

- - a Rubedine.

- - a Salvando.

- - Α a Pane.

- - Borrago Corago.

cuscuta κοισύτοις.

‘tanacetum Athanafia ’.Ρ
Narcissus a Narce ΡΙ.

- - a θῖνὲμω νέητο. ’.
- - a κράτος robur.
. κρέξ εοτ,ὃομάω domo. .
- - - δῶρον munus, adun visteriffi ⁸
- - - φοίῪριν edere.
· — λῶτος dulcis.
· - ω’κὲως cito (germinans).
- - o-nae'yfflg acus pastoris.
- · - πολύς ιῃιιΙῐῑ15,71ξὲ’“μνος“ Truncus.
· · ¹749 adibam⁴ 1750 schieraff

