GENERA. ³45

 

..ι-*ψ*- -*-·——-—-
Sum-nium XXII. 149. ¹69· Statice va. 149. 17ς. 73, 86.
Solmoidc515x. , 110. 126. 1 36.

Solanum xxxm. ¹49. 174. 105. Stellaria 1:53·
110· 1 12· 136- 279. stellaris D ’47- 121.

[soldanella Μ. 149. Sterculia XLVlI. 171.

§olidago ΧΧῐε c. ¹49·1⁶⁷· 107. Stellcra LIV. ¹55.173.75. ¹²4·
Sunchus xxt: a ¹49· 183. 107· StewartiaXXXIV. 157. 171.
273. 275. Stoechas ¹45· 115. 50.

Sophora Lvr. 156. ¹23. ἱ stoebe XXI: c· 156. 770

Sorbus xxxvn. 149. 174. 105. Stramonium 143. ·
1070122. stratiotes · - 152.181.64.75,92,

θοῇς-7111111 154. Strqtiotes D. 145.

§pax-gauium XLVIII. 149· 183. stratiotes V. 152.
Spartium LV. 149. 175. 110. struthia LIV. 156. 180. 75.

Spartium ¹44· . strychnus - - 156. 173075.
§.pergula xLu. ¹53· 167. styrax XL: 149. 175.
δρεζξιιΙα R. 153. Suber 148. 1 1⁴4.
Spermacoce XLIV. 154. . Subularia LVII. 154.168.
Sphaeranthus XXI: b. 15'3. 177. Succffiz 148.

49. Suillus 153.
Sphagnum LXV. ¹53. 17 5. suriana 151. ¹73.67. 75.
Sphondylium 145. 8)·γηριῖὀιγυιτῖνης 156.
Sphonasylococcos 155. §jx,·‚’.1pl⁷0ris‹13·p115 146.
Spigelin XLIV. 151. 173. Symphytum XLUL 149. 1 εἰ.
spinacia Lm. 149· ¹75· 167. ¹07·

110. Syringa XXV. 149· ¹70. 41. ¹04·
Spiraea XXXVI. ¹49· 175. 41. ¹07·

105. Syringa Τ. 147.
Splachnum LXV. 1 57· 1 8¹· Swertia Lu. 13 7. 173. 74.
Spondias · - 15¹·
Spongia LXVI. 149. 175. 98. T
squammis. ¹45· Tabernaemontana XXIX. 151.
.ῗῑ.ιερ)·α;’ραὲο]>ὑονη 152. ¹7 3.

stachys Lvm. 149. 183. 10901Tagctes XXX: c0149.171.
110· Tamarindus LVI. ¹49· 161. 88.

staeheuna xxm. ¹73· Ι 134,
Sta-helina Η. 155· 'thaumastus 149.
Stapclia ΧΧΙΧ» 156. 173.39.'74. ‘l'amarix XVIX. 149. ¹74· 68.
6. 111.
Ξεερῖγίεεε L. 149183. 196. 69. ‘lamnas μμ).
71.75·105·106· Tamus XLIX. 149. 175. 73.
’ Staphvslodetmfron149. 103.

Y 5 Tana-

