322 TERMINI.

Μ
stipulatio. 103.
Striatum fol. 43.

- callis. 40·
Sumus 2 9. 233.
Strigae. 105.

Stligost· m 701'. 219. 233
Strobiius 53.

Sty!us 53. 56 92.
Subalnrcfbt'. 48.

Subdivifixs caulis. 40.
Subrmrinae herl:- 20. 21.
wammndum jol. 42. 223.
Subulatum ful 43
Succ11emae. (46. oz d. nat ) 32.
Suff1utices.18.

Sul wat! :n fb). 46
· - cccut'xls 40-

8· xlphurczxs color. 244
Supra -cde onmpofitumfol. 48.
Sylvaz. 267

Sy: σ, nesta. 23.

&rw ep} ἶ5. 98.

Sy. opt i a Αῄποβῐὶο 97.’

8)st ema 98

Syn en natica diſjnfitio. 97.

Τεῐηρεζδίεε p1antae 277
1021. isola! plant. 242

Tercsf olm 46. 233.
Terminalis pedmzcul· 41.
Ternafbl. 4S.222·
Ternammsbl. 47.
Te-·⁷·‹=st··es pl impezfeft'. 20
Tefldata fbl 211.

’sestace us ‹olm ²44·
Ἴ εἰῇ-,ς Tefficuxi vegetab. 52.

Tetr aeg oetde odoze· 285·
Tct ‘'2be ι pez ἰὼ camel! 22.
Tetragom ις caulis 40.
Tetramacroflemoues. 2 5.
Tetrandria. 24·

'Ii-trangiae. 20.
Tetrapetalus. 58. ²2.
Tetraphyllus calyx. 62.
Tetrasperma. 70.
Thalamus. 92. 134.

T 'nyx-sus. 41·
Tomentosum sbl. 45. 2330'
Tomentum. 109-
Torosum pericarp. 224.
Tortilis arfia· 223·
Tracheae. 37.
Triandria. 24
Trr itm σία. 20.

Triangulznis caim! 40

Txicap ulan-e pezica. p. 69 19.
Tricoccae (47 orcl.1mt.)32.25.19·
Trifidum fhl. 43. cal. 63-

¹ Τ riangulare fol. 42·

Triflorus pechmc. 41.

Trifb aperzcarp1a22·
'l 1igonus caulis 40
Trihilata (50. ord. n 1t ) 33.
Trilobumjol. 43.
Triloculare pe. ticarp. 69.
Tripartitum fol. 44.
Tripetalodeae (6 omi nat) 28.
T ripn-:talus fios 58 22.
Triphyllus calyx. 62.
Tripinnatum fol 48,
Triplicato- pinnatumfol. 48
Trip1icato-ternatmusol. 48. ,
Triplicatusfios. 80.
ΙΤτίῳιεεει· caulis. 4ο.

fimus. 2 ¹8·

Ι- folium. 4 2 ..46
Trisperma. 70

Triternatum fol. 48.

Trivalve pac wiczzp. 69.Ι

T·- wasculmcs 19
T11x1al1anon1ina.202.

T topici fidas es flo‘ cs. 273·
Trun-

