335 GENERA.

 

——

jan-opha va11.145·184.70.1 10, Ketmia ¹45·

¹29· 126. . Kiggelaria xxv1. 156. ¹72· 66.
ψει-1511111153. 169. 7374.
Icaco 151. ¹ Kleinia >umet 145. ¹72·
Ilex ,ux- 145. 1740105. 1 10.124. Knautia xv1110152. 172.
Ilcx T. 148. 1 14· Knawel ¹53·
Illecebrusu 1,]11.152. 174. Knoxia XMV. 173.

Impatiens xxv111. 145. 169. 70. Koddapail ¹5¹·
73. 39 111.123.

. Imperatoria XXII. 145. 169. L.
Ingsz 126 . 75. Lachnaea mv,-
lndsgofera LV. 156. 164468. Εασίηζγνηα]οό 143.

Inula xxuc.156. 17486. Laestuca xxna. ¹45· 167. 1071
Jonthlaffii 143. 273.
Ipomoea xxxn. 145 187·80· 103· Lagoecia xxm-145. 182. 196.86.
Iris V. ¹45· ¹74· 68.74. 107· 123. 136.

{satis Lv11. 145. 17486· Lagurus XIV. 156. 179. 86.
Ischaemum XIV.155. 184- Lamiam LV111.145. 167·'
Isnardia xl-. 152. 172. 57. 72. Lampsana 145.
lso'e'tes 154.186. 90. Lancifia 152.
Isopyrum XXIII. 156. 178· 73- tantam LIX. 151. 167. 68.102.
Isora ¹5¹· Lapathum 148. 116.
Itea 156. 174. Lappa 141.
Ινει xv11, ¹52· Lappula ¹5³·
Jva J). 120. Lapsana xxn a. ¹45· ¹84· ¹09·
juglans ›tw-145. 167.75.105.1 07. 273·
Jnncago 150. Larix 141. ¹144ss-
Juncus xm? ¹45· 1672 137· Laserpitium xx11.145. 108.
Jnngcrmaxmiawa. 153. 172. Lathraea mx. 145· 174· 87. 107.
juniperus xv. 145. 174. 42. 75·87· Lavatera xxx1V. ¹45· ¹73·

110. ιενειιιάιιὶει Lvl'n. ¹45· 167. 5οὲ
Juffiaea xL.156. 172. 57. 109.123.
justicia Luc· 173.70.107.222. 'Laurentia 146.
Ixia v. 156. ί[,ιιι.’;·οπεν.ι]ἲις 115.

Laurus xxvu. ¹45· 174. 74. 75.

lxora L111. 156. 171.
” 95. 104 107.

K· . Lawsonia xlx. 156. 172·
Kaempferia 11L156. 172· Lcdum xxxv. 153. 167. 41. 69.
· Kali 148. 104. 106.
Karatas 141. 127. Ledam M. 157·
. Kemssferu ¹50· Lemma 153.174

Lens·

