354¹ . CONTENTA.

Ἐνιιὲὶὶῑιεῡῐὶοηίς partes definita: 52. ¹ Gemmae ad differentias observan-
· - 53. 54 36. dae - - 221·
· partium synonyma 113. - - fertilitate inservmmgagb.
Fruff‘tificat o incipit novam vege- · 7. plantis caudis ui'xullae 51·

ἢ tationem - 52 . - his carentes plantae' 510'
terminat vegetatio· Gemmatio habitus - 104.

nem - 38.39‚52‚ Α Gen-:ratio vegetabtlium . 90.>

· - conveniens‚combinat · - - modus · 9'.92·
inDispofit. theor. - 116. · - - est continuatio plantae

⁸ - differens non combi- · · · ’ 38. 5709„
nat 116. · · · age1nn1a&scmine 00ae-

=· · {ola fi1fficitcharfflc- vae - · 88z
tibus · 112 ¹17 - - · aequivocafalsa - 39-

· - pars constantior,cou— Genitalia - - „ 9.).ι
stantioresnotae - 122. ⁶ - · feminina quae ¹- 91.

- - partes distinete scri· - - - unscnlina quae - 50·
bendae - 132134. Genitalium comparatio cum ani-

. Frufifistae Systematici - 12. ²3· nulibus - · 92·
Frufitus-ticfinims - 55 56. Genituravcgetabilaum 90.92·
- · ess'entia - 56. Genus definitur - 100.

- consequensestfloris 90 ξΟειιετᾱίῖιιιτιωειιῑὸΙΞει 100.101ἷ.
- - instruitur omne vegeta- · · fieta, vide Ficffagcnera.

bile · · 89· - - ex unica specie constantia
ι· - maturatio est partus 90. ¹ - - - 135 ῖ··36
- · incentim fl01ez11ge1·4re123.· · excopiofisspecicb compo-
frutex vix diflert ab Arbore vcl fita · 1 37.
ltcxba - - 37 'Generum affinitas utrinque diffi
Fue-at t nrure c0101 ibus - 16· cius - - 137.-
Fulcra definiuntm ἁ species 50 - - - affinitasnc- seducetutmi-
Fu. ¹‹i·111entales figurae 6. 263. secantur cavendum 136.
Fundam cntumssotanices dupoex 97 Genese convenientes conveniunt
nisposxtionis 1· 2, mi tnte - - 278.
Fungornm sffieznattci 13 14 {Generis novi auc-tor nomen da-
* · systemata - - 27. bit - - 160.
notiti 1 adhuc Chaos 241, - - unius species codem nomi-
Furem-um planta: usus · 110. re fignandae - 159·
G. Genericaenotae eaedcmnon semper
Gemma ἁ partes - 50, 51, , determinant Genus 119·
- - hen-:ncompendium 33. - - · quaedmnsaepe abet-ranuzo.
quot in arbore, tot ber· Generum ,ἡιιὸὶοι-οε ε 139.
bae - - 86, Genera Anunanni ’ - 154,ο

Genera

