318 TERMINI.

 

‘Multiflorus cal. 62 - Opposita fhl 48.

- pedunc. 4 Oppos te pinnatum fol. 47.
Μιιίιίὶοειιῖοτερριίτανρ. 69 Oppofitifolii flor. 112.
Multipartitumfol. 44 95· - - · - compqst't. (21. ά. ord.
Μιιίῑι plicatusflos 80·128· nat.) 29
M ultiiiliquae (23. ord. nat. ) 35. 37· Orbiculatumfol, 42.

21. Orchidei (4 ozel. tmt.0¹)27
MchJC e pl. 19. Ordines naturales. 27.
Μι nicus 0-.lum 233. - Ordo. 101·136.138.
Munius fos 79.128·'· Ονιιο. Τ. 135
Or gyn 'mcnss1m) 263.
Νιιειιιε fol. 49 Ossa 93
Naturalis chazaflez 129.130· Ovale fbl. 42.
ι3 Ov arium 92. Boerh. 143.
Ne&: ri· ιιιι 53. - · · foecundatam. 92.
Nem ma. 2257. Ovatum 42.
Nem o! ‘um fol. 45· 233· Ovum vegetabile. 88. 86· 920
Nidula.1tiafi›mi›m. 224 70
ngex ιοΙοι. 244. .- Ρι1ιιῑιιιιι corolla. 223.
Nssgro-umculatafbl· 211. Palea. 54
Niti 'um fbl.45.l'aleace15 flos Raj. ι3.4
Nive, ιιει 0702·- 243· Palloplaftwnonopetalae ²50¹
Nnc amcntaceae 173 -ιο ··.a' nat.) 28 Pal· ιειι ris mensura) 262.
Νιιιι ιιιιιειιΐ m 134.Pal1natum 43.
Nudum fol. 233. Palmrc (2, ord. nat.) 270370250‘
- canl. 39233· Paludes 266.
· fios 76. Pwndnaesmme fhl. 43·
Nutansflos. 60. Panicum. 4'1.
- - - com-&ata 41.
Ob1iqq1³itasflor.104. · - diffuta. 41.
Obh quum fol. 47 3 Papilionacea coz olla 53. ῐςς.
Oblonguz n fel 42. 233. - - (55. ord. nat )33· 213 ⁸
Obtuium jol. 44. 233. Ι 23·

Obtusum cum acuminefol 44. Papillosum fhl. 45¹.
obverse ovat· s. cordanfid. z 20. Papposae. 20.

Obversumfhliuvt. 220. Pappus 54.

Obvoluta folla 105. Ρειιδδοὶίοιιιιι sbl4 2.
Offffandria. 24. Paranelum Dissep4T-135.
Officofidus. 63. paranti ·us caulis. 40,
Ocffoiocularc perita 69, partialis umbella. 55.
oligmzthem. 25. Pastinum jbl. 43⁴

‘Pascua

