334

¹Gallium T. 144.
(Ξεινεὶηίε XL1.136.1'73.136.
Ga- {della XXIII 144.172.73,124
Ge effer '146
G eiu 'pa 144. 63.
G mista LV. 144 1741ος.
Gdta'p‘cz 149.
Gemma-fio. ntium 150.
Genissehz144.114.
Gentiana Lu 144.171.123. 126.
13 6
Geranimn XLV1·144·180· 61. 66
99.104.112.120.136 222
240.
Germ-dia Ll X. 151.172
Gerbcra XX· . c. 156. 172.
Gesneria LlX.151.172;
(fethyll'm Vll.156.
Geum XXXV. 144. 174. 74.
Gema T. 148.
Gladiolus V.144.166.
Glauciam 120. 112.
Glteztcioidc’5 153.
[simne XL. 14⁴ . 174.
olen-'noma Lvlll.15 2. 187.
Gleditssa 1551? z. 95.110.
*Glebularia XVIH. 141. 168.
Gloriosa XLIX. 144. 1⁶9· uve-139·
thinc LV. 15‘2. 184. 103.
Clycywhiza LV. 144. 176. 87.
Gmelina LlY154.172.110.
G: apbalinm Χ..’(1 c. 144.182.136.
Gnapl mlo les 146.
(imina le. 156. ῖς.

Go 11’ >hx-ena [111.144 175 181. 41.

Goss'yp ium XX ,XIV 144 174.
Gr <12tz..'rzis0⁷ia 153.

G? anu-dim. τ 147.

(31.1ῑίοῶ [111166. 66.

Grex-'xia Xysvl. 15 5. 171. 74-
Grissea 156.172.

 

Helle lo γ’νῖε 149.

ἐ(ἰΕΙΝΠεῖΚΔ.

Gronovia .XLV?156.172.
Gussitluria 148
Gnajmmm 1⁴3

'Guajacum 151 165,

Guajava 148.

Guanabmus 150

Guazmna‘ 149. 127.

Guidonia 151.

Guilandina LV1*.151.172.950
123

Gundelia MXthb.144.173.1100

GypsophilaXL}1.1z6.186

,ἢ

H ‹cul› ¹44-

HaemauthusVlll.144177. ,
6 3

Haemaroxylon LV} 156. ¹76.86.

Hallcria LIX. 156.172. 136. -

Hamamelis 156. 1 87. 66. 74. 90⁴¹

Harma& 147.

Hebenstr'et-ia XV 111. 1 56. 17257·

Hedera Xle. 144· 174⁶39· 8¹3.

Hediqfinox 1 57.

Hedyotis A'LRV. 156. 1 79.

Hedyp-mis 145.

Hedysarum LV. 144. 187. 69 37.
12 12, 6.

Heleni} .X.:Xl c 1520171.196'.

ΗεΙενινέιίῖ 11121152.

Heli. mtltemum 142126.63.123.
1 24.

11161ἰε111111ιιε Xthd. 144 17786

Hs dish ›msc-J ides 144.
ΗεΙΙιίι 11]·ιπν1 144.
He 1ch §es XXXIV 151.176.720
74 103.109
Hehocmpus xxw.15'5.178 87.
136 215. 220.
nolim· ropiumxz. ...111 144.186.

Helle.

