GENERA. 335

 

 

Hellebor'us 'xxuh 1442185. 57.2Hura><Lv11. 156, 164. 70,1 35,

58·..⁷3· κη. πράξαιμι. Hyacinthus xx. 145. 170. 74.
Helmintombeta 1'53( 126. . ·
Helxine xxvu. 244. 39. 74102. Hyacinthusstellai‘is 148,
Remu-omnis '²44- 274. . Hydnum Lxx-11. 153.
Hemion'ntis Lxlv. 156. 187. Ι Hydrongea 1 56. 183.
Hepatica XXIII. 153. 169. 57. 62.. Hydrosczuatoplqyb'rm 152.

’ 106. 108. 136.. · ‚ Hydrocharis ¹45· 186, 92.'107.
Heracleum xxn. 145.‘184.79.108. Hydrocotyle xx11. 145186,
Herba Paris '47. Hydroplaesfce 153.

Hermannia xxmw 145. -172074 Hydrophylium145. 176.74.122.
Herminium 1V. 153. 171. y 136.
Hermodafflfizvs 145. ἱ, Hymenaea 1512 171. 75.
Hernmidia XLVII. 15 1.172.48, Hyostyamus xxxul. 145. 180,
Herniaria Lm. 145.:6;. 69.99. 122. 137.279.‘
Hesperis Lvn. 143. 183.74. 123. Hypseris xxxzadsz. 180.
chchera XLVI-156. 172. Hypecomn xxV111.145. 183. 64
Hibiscus xxxxv. 145· 174· 41· 69. 112122. “
109.1 12. 123.12'6. 137. Hypericoides 1 50.
Hieracium xxxza. 145. 180. 107. Hypericum LX. 145. 185.63.64‚
· 273. 104. 107. 136.218. 222.
{iim-acioicles 152. ’ Hypnum LXV. 1 ς 3.
Hippocqsi‘onum 144, ⁴ Hypochccris xxlza.152.187.273.
Hippocratea XLIX? 1514172, 103. Hypocistis 1141.sz-
Hippocrepis ιν. 145.196. Hypoplqyllocazpodendrum 152.
Hippomanes 182. ι 10. Hypopithyx 1 46.
Hippophab's 145. 180. 105. ¹07· Hyffopus LV111. 145·
109. 1 ιο. , Hysterophorus 152.
Hippuris xmvm. ι 53. 179. 48.
Hipparis D. 152. 1·
Hirtella 13 6.166. 65. 67. 75. abotapitu 151.
Holcus κῖκυς-4. 183.279. Jacea ¹42·

Hox osteum xm 1. ¹54· 182. 64. 'Jacohaeqflrum 153}
Hordeum mv, 145.275.279. Jacobaeoz'des 1 ς 3.
Horminum Lvnl. 1 56.185. 'Jalapu 148.

Horminum T. 121. 50. jambolifcra 156. 164168. 222-
Hottoniuu? 152. 173. Janliaja 151. ι
Houstoma xL1V.156. 172⁶ jafione xxxu, 156136. 1 1‘1⁴ ,

Hugonia vam. 156. 172.110. Jafininoiae'es 152.
Hunmlus XX. ¹45· 167. 86. 92. jasminum XXV. 145. 186. 70.
103. 106. ωε. 109. 136. ¹30· 104. ’
Jatro.

