 

 

TER

 

caulis 39.
ί, ercaliasemitm. 279.
cerum>pedunculus. 221.
klcspiwsd planta. 216.
Cespitosae paludes. 266.
Characm- css'cntxassis 128·
factitius. 130ff129.
habituum. 1¹8. ..230
. naun-„alis 12=).130·131.135.
siz horfvscusjz'os. V. 13.
Ciltatnm fnl. 44.
Cium-cuseos . 244.
Circiumfliajoz. 5226.
Cirrhosmn s* bl, 44.
pinnatum fol, 47.
Cirrhns 5C.
clanis. 100 ·01.136‚137.
. . ' nam-sali>- 25ae
Coadumtae · ιι. ord. nat.) 28.
. - - .s01''-2¹9-
Coarfkams g;..¹...11c,.1l5!s. 221· 233.
coccineus sofvr. 244.
Col 'r.2[u¹11ng‘u‚'.45. 211.
thnnelaea ‹1as·31itt'2e. 53.
Columnifcrv t ,34 osas. 11‹1t.)31.25-
Coma. z 20.
Commune1³.‹·ceptac11111111 54.
C‹wtp!ems βπ. ί”..’,”]ι’, 34.
C‘311.}2'>[}ta Lsniln‘lf’ae 54.

μι 02‘.1.;1.1t)29· 25.

- fbf· 4‘2· 432,-

slv- 56- 77· 223· ι9·
(]‹=¹.3¹·‘3·scffluusol 46,
Cmu fluum 5571', 45.
Cw-»Qz sda‘zi'mrn. 53
e *i <mun-sd 106.

ι ,hh-J, 42¹, 2· 33.

, - 0

Cvffz.*To;·.‹·;·0ti suu. 222,

Commi ssls. ora'.71‹4t.] 28.

 

M Ι Ν 1. 3 ι 3
ψ--ΨΡ--υ--ῌ--ῄ
conjugatum sol. 47,

Commta J‘of'm. 49,

connivens cortzvli'a, ²23.
commum, ¹04·

Contorti (sajum-11¹. nat.) 3 1.

- 'sik'n'sscfllsss 222,
contrarium dissbpimentum. 235.
Com‘cxum ‘ssa'inm 46,
[onvolutmn fbljmn, 105,
sonus. T. 113. 134.
Corqvegetasil. 93.

Corculum semin. 5471.
Cordatmnjbt'. 43.

Corona. ει. 56- 57.92.
Coronariae (9.0rd.1mt.) ιε. ,

C0.·0>m:,··i‹·cs (‹‡{es,[‚01l.calyc.)24· ⁷

(foromtssastmmis- 54.

Cortex 37.

ι ωιήκέωἱρςζςρκονᾶ nat.) 30,

Ceu ..mbifm-„t (21. c. ord· plat,);9,

21. 20·

Corymbus· 4¹.

(Lvtyle-iw.. 5²· 49,

(21wnmu11tsbt'. 44.

s'rcun: 2 JO.

Cris-{mm jbl. 45, 217,

Cl'Ok'cUs solor« 244,

C=-11·;11}21·n.3.³(orm.5223,

(Just *³1:135 [Γ. 25.

(sm) aetifi'wrzt. sx'cy. 25.

(hs ἵης. essm. 23.

Cu'vmb: mm wsftmt) 263.
}Cumilorwmjcf‘. 2 9,
'Cx1c111-{.it.z<cae ι 45. mus. wtffgz,
.Cn2-.z>.3÷-,2.1· κν,κά o;·.l.nn1.)32.

(,'J;.'}'1⁴s{'s ι i 9·

ί, ιιῖεῑ ;; -. ΑΓ 3.

miza '1'1 ι πιι. ²69.

(ῘιΙΡΗῗ) *VM-'J' l', 32.

Cz..‘.'3v23wv=1=.s<s. 42.

[j-ss'niswnnis (orell, 223.

U ς C ) ι’ῐιι-

