,³¹4 TERmm.

*ῥα-ι.-

Cylinchobafiqssemones. 250
Cyl-''na'rantherae. 25.
cyma. 5578. 79.
cymosus flos. 76.
Cymosae. (Β. ord. nat) 35.
Cynawcephali. Vaia. 26·

Decandria· 24.
Decaphyllus calyx. 62.
Decemfidm calyx. 63.

Decemloculare pericarp. 69.

Deciduus· ⁶3⁰⁶5·
Declinatumfhl. 219.
Decompofitumfhl. 47.
····· flos, 223.

Decumbensflos. 60.

· - · · sol· 49·
Decurflve pinnatum fbl. 47.
Decufl'ata solid. 219.
Defoliano. 273·

Dehiscens 69.
Deltoidesfid, 43.

—-—-——

Digitatnm foliam.
DLonus caul. 40⁴
Dimacrqftemones. W. ες.
Dioecia.

Dipetafi. 58. 22.
Diphyllns. 218.

· · - calyx. 6².
Diphytanthae. W. ²5·-
Diplofimtherae. W. 25·
Diplostemones. H. ξς.
Dipsacei. v. ει».
Disboideae. 21.

Discus. 223·

- - valvis contr.T.135.69.
- ,ο valvisparau.‘r.135.69.

bisperma. 70.
Disiemonopleantherae. W· ις.

Disticha folia. 48-
. - - spicm41·

· caulis 24

nivaricati 233.

Dodecandria. 24.
Dodrantakis merficra. 262·
Dohbrisorme. 4⁶·
Drupa. 54.
Drupaeeae (38.0rd. nam 310¹
Dulcia. 285.
Dumosae. (19 ordamtst 29.
Duplicato-pinnatmn fol. 470'
Duplicato-ternatum fol. 47.
Duplicati (εαζγε.) 24.

Ι· · - flos. 80.

Demersum sbi. 49.'
Denominatio. 138.
Dentatum fol. 44.
Deuudatae (7⁴ ord. net«) 28·
Dependcnssbl. 49.
Depressum fhl. 46.
Descendens caudex. 38¹·
Descriptim 256.
Dextrorsum mirabilis. 39. 103.
Diadelphia. ις.
mandria. 24·
Diangia. 20.
Dichotomus caulis 40. 1 Echinatum pericarp. 224,
chotylcdoms- ¹02· Echinatusfitng 27,
Didynamia. ις, Eleuthframhmae· W 25·
Diffomziafolia 246· Efflorestentia. 23⁷2.
· · fl05· ¹34· ²²· Ellipticumfol. 4²·
Diffusus caulis. 40. {imm-ginatum fol. 44,

’- · · panicula. 22 ι. Encrvia [ὀί. 2⁸19,233,

innan·

Ι ὓίίΐεᾶιιηι fol. 219.

