340 GENERA.

*ss ——d—-m-

Ochnss - ις 1. 173, 75. Oxalis XLIVJ47. 184. 69. 70. 73.
Ochras 147. Oxycoccus 150. 121. 58. 1 ²4·
ocimum LVIII. 147. 104. anyoides' 147. 115. ’
odontitcs 144. Oxys 147.

Oenamhe XXII. 147. 1 7779. 2 80. P. -
Oenothera X L.147.181‚72.74.122. Padus XXXVIII-148·105·¹07·¹11
olax - - 156. 1 84, Paederom ¹50·

oldenlandia XL. ¹5¹· 173. 222. Paeonia xxm, 1 47. ¹70·

Olea XXV. 147. paliurus 148. 107.

Omphalodes 143. panacea ις 3.

Onagra 147. panax XL1X. 153.184.73.95‚
onohmchjs 1 44. 127. PancratiumVIIL 154, 18474322,
Onochlen 1. XIV. 1 5 6. Panisqstreffa l 54.

Ononis LV. 147. 180. 110. *Panicum XIV. 156. 279.
OnopordumXXI:b.153.180. 109. papaver XXX· ¹47. 55· 6². 86.
110. 104. 111.123.128‚273‚

Ophiogloss‘nm LXIV. 147, ¹79· Ραρτςγα ¹42·

Ophiorrhiza · - 1 76. 79. Papia 1 54.

Ophioxylon - - 176. Parietaria XX. 147.168.87.95.106.¹

Ophrys IV. 147. 171. Paris - - 147. 66. 73. ι ²4·

opulas XVI 11. 150. 1 27· 1'74.175. Parkinsonia LV1. ις 1. ¹72. 1 10.
70.104. 108. 1 ι 1. Parnaffia 147·¹69·196. ⁶¹-75·90·

Opuntia 142. 314. 91. ¹36. 272.

Orchis IV. 147. 181. 73. 217. 246. paronychia 145. 120.

Oreqfelinum 1 49. Partheniqflrmn 1 ς 2,

Origanuxn LVIII. 1 47. 1 ὃς. Parthenium XVII.1520185.196,39,

Ornithogalum IX. 1 47. 180. 69. pafferina LIV. 1 5 6. 1 69. 75¹.

Omithopodium 147. Paffiflora - · XLV. ¹47·¹ 69, 47,

Ornithopus LV. 147. 180. 69. 72. 74. 91 . 1 ι 1. ι60 *ἢ

Omns Mieh. Pastinaca XXII. 147. 1 67. 108.

Orobanche LIX. 147.185. Patagonica 154. .

Ombanchoides 146. Patagonula - - 154. 167.169. ςς.

Orobus LV. ¹47. 180. 107. {Pavetta - - 156.

ἓῑκνεΙαΧξῖῙΠιῐ.1511463436. 'gazae-2 ⁸:414. 126. ²
03255ffl21jx1⁴v⁷5112521 ῗΞὲἶ. 1pilhcssssffiis'fflj1¹4⁷7.}⁶9.103.104
Osteospcrmum XX12 d. 147. 178. Peganum - - 147.184. 57, ¹24·

75, 110. ' Pelecinus 141·
Ostryn Mich. Penaea - - 156. 172.68·
Osyris XLVII. 147. 182. Penaea Β. ¹47·

othonna XXI: c. 153. 1 8 1. 106. Pentagonotheca 15¹ .

Ov-ieda LIX ? LXV III.151.172.110. I’entaperes - - 154. 1 75. (ἑὸ.
enta-

