, GENERA 341

 

Pentaphyffoides 1 48. Physalis· X 11 XIII· 147 183. 86 122·
I'entapteroph⁸ >llum 15².P175tffl¹¹¹1³nXX·II 147· 187
Pentastemon 142. Phytolacca1.147.185.112
PentHorumXLV1.156.175.104.136. Pieris XXI. a. 153. 184. 273.
Pephs XL ¹53· 175. 57. 72. Pilofilla 145114.

Pepo ¹43· ¹²8· · Pilularia — - ¹53

Perccpjgr ¹53· Ι) ΙΠΙΡΙΙῙΕΙΙὸᾸ XII.I47.175'-166.
Perelkia 142. 126. Pimpineffa Τ. 148

Periclymenum 146. Pinastrella 15 2.

Periploca XXIX 147. 182. Pinguicula147.167,6(‚,73,103,111,
Persea 127.Ping·uin ¹41·

Pevfica140 126.1inus XV. ¹47-174· 40.42.105.
Perficari z XXVII 147.168.106. 276. Δ

21 ς. P1per L. 151.175. 40· 103.107. 112·
Pera inca ¹50· . Pisonia - - 151.172. 110.
Petalr'tes 150.121.41· PxstachiaXVI.147.175.92.205.
PetiveriaL111.151.172. 87.110. ¹07,

136.Pistia - - ¹51· 186.
PetreaLlX155. 171. Pisum LV. 147. ¹74· 108.
PeucedanumXXlI.147.187. Pjttoma ¹5²
Peziza vau.153 175.Plant‹1ginella 153.
PhacaLV.147.175. Plantago- -147 167. 65. 69.94.
Phalang ium ..41 106. 215.
Phalar1sX1V156.18⁴.279. Platanocephalus 152.

Ph 1Εο Ι olctus 153.1 16. platanus X V Ῑ. 147. 175. 1 83.
Phallusvau. 1530181- Phaia - - 151.172. ¹
thallusM 116. Plukenetia · - 151.172.
PharnacenmXLII·156.171.858*. Plumbago · - 147. 167. 74. 87.

Phascumva. 105. 106.
PhaseolusLV.147.166. 103. 136 Plumeria --.ΥΥῙΥ 147. ¹72·86.
Phellandrium ΧΧΙΙ. 147 185.1011 XLV 156107.

Phelvpaea 145. 121· Po {ag rm m 1<3.
Philadelphus ,γυ-1111447171.,ροάορὴγιιωη X X .Υ. 147.176.196.
Philyca LIV. 1 ’.6 Ι 108.

ΡΙιίΗνισᾱ XX ..147 175.104 107. Poinei1naLV1.x47. 171
Ph1eum XIV. 156. 175.bis. stola-monium X Υ .Υ.Ιί 147.175

PhlomisL‘sm.147. 175, 106 ,07
phlox · · ¹54·18¹. P‹)l1a‹thesIX·156.127.
Phoenix 11. 156. 175. Polq'fbliec 154.
phyllanthes XL VII.156, 177.70.P›l1'nm 149.114.
73 74· Polym ,smtss a ¹4²-
Phyffi⁵ XLIV-¹52· ¹70· Pol> nemum LIII. 156 179.

x ὁ [²0¹5-

