⁴ Clematitis ¹42·

³³0 GENERA

-m—ffl—

Qfistm 142. ¹ 14· Cumarum XXXV. 156. 17474.
Clssampclos XLIX. 151.161. 103 j ῖς, 108.
Cq'ffitwpelos R. 146 'Commclina V. 151. 172. 64. 74.*

cissusxvx 155.174 73.112. .ο12.6 10J.
Cistus LX 142.174.102 112 125¹ Conferva var 153. 93.
124⁴Tonium1XU 143.18'.7

Citharex>lon L1X. 155.
Citreum 142.

conum-us 155

Con ocm po dendrum 152.

Conocaxpus 155. 178. 87.

convallaria Xle.143.3168.196.
122. 123·

Citms XLt. 142. 17 4. 70.110.
Εἰαηιέςβιίια 145. 126. 121.
Ciathrus van. 154. 1 82.
ClavariaLXV1³. 152. 168. Convolvulus XXXII. 143..167.
claytonia XLV 1. 155.173.104.112. 1 03.110. 136. 220. ²74·
clematis xxm. 142. 182. 123. Conyza XXhe. 143.185·
Com-zella 153.

Cr) ῃίοἰιῖες 142.

Corallodendrum 144.

Co. anaides 1). 146. 115.

cleome - - 143·182·110·
Clerodendmm LtX.155.176.
ClethraXXlV.155.
(jliffortiaXLV11.=55.171.6
ChnopodmmLVlll143.1801.10
Clitoria LV 143 169.103.
elufiaxxv1.151.172 70. 74.

Coralloides T. 1 52. 155.

*rCo ’as'lorrhiza ¹47· .

Corchorus XXVI. 143. 1 84. 1 ι 2.

Cordia>15L 172. 67. 70.

Co: dysme 134.

Coreopfis XXltd. 135. 178. 103.
139.

clungsswu 152 173· 72. 74.
Clymenmn 145.1⁷.4

clyp eol-aLVU 143 166 coriandrumXXU.143.79-

encorumxw. 1 43 174· coriaria 152. 168. 75. 104· 107·
(nicus XL b 143 183 106· 110 Corindum ¹42· ¹75·
Coa 5¹. Coris 143.181.136.
Coetus1¹ ¹55 174 70. Corispermum Lssl.153.178.87.
η eochicarial V11.143.168. ‚23
Coffea XMV. 553. ¹63 70. Cornucopiae KRV 155.170.136.
Coix XIV. 143. 174 5 90·272·1C0³1211C0P1'01‘485 1 21.
ColchltumVU. 143. {6 9. 66 ¹}C01511151L1V3 143 167 63. 70·
(jeold nia - - 155. ’72. 72 79 ¹23· 137.
Collinsonia - 155 173 74. 'cornutio Ll:<·.151. 172.
Coloctfsfa 141. 1 14. . Cornu] imp Merit-lis 1 44115.
Coloqwnhis ¹43· 116. coxomriax' 11. 156. 168. 74
Columnea L1;-'.151. 172. Coto ·.-·c.⁷ solis 144. .
Colotea 1.V.143.174. Cor nuilla LV. 143.166.31.
Coma aurea 152. Corn-20 'opus T: 147. 114

Coro·

