344 GENERA.

 

....--------- -..-.-...-..-.....-..—.
Sapota 150. §cunum xxu· 149. 181. 184.
Saracena - - 148. 173· 111. 196. ιι ι.

Saturcjuvm. 148. 17¹. sempervivum XLVI. 153, ¹⁶9·
Satyrium η’. 156. 171. 104. 16t.74. 122.

Saururus Ι. 156· ¹79· 104. 106· Senecio XXItc.149.106.

112. Svmm 142126.

&mrurus Pl. 151. Serapias lv. 549. 171.
Sauvagefia - - 157.173.73. Sericum ις 1. 127.
saxifraga txvz. 148. 169. cu. 70⁴ sen-..iub fxnb. 153. 167.

9¹· 99. 107. 1241 36. Sefizmoides 148.126.

Scabioffa xvm. ¹48· 1 69.86.106. Sesaumm mx. 15⁶. 175.

126. 215. Sesciixx11.1.52. 173.
Scamiixxxu. 148. 175· 79. Sherardia κων. 153· 17=.173. Α
§sceptrum carolinum 147. Shwardia V.150. 1 280122
schem-buria xxm? 156. 173. Sherardia font. ¹54.
schinus - - 148.182. , sibbaldiaxxxv.157.173· 74.
Schoenus >iu-121 56„ 1 82. Sicyoides 149.

&zhwal’oea LIX. 157. 173. Sicyos XLV. 149 175.196.a

Scina IX. ‘48-175·217· Sida xxxxv. ¹49- 175.

Scirpus xm· 149· 174Α sideritis Lvm. 149. 181· 44.
Sclnrea 148. 1 22 ι . 109. ⁴

Sekeranthus X111.153.177. SideroxylonLIV. 154. 176. 64.. ·
scolymum xxx: a. 149. Sigesbeckia xxnd. ¹5⁶· 173. 87-
bcoparia - - 152168.. 88.

Sem-ditm] Silene XLII. 154.182,. 74. 95. 111·
Scorodopm um 140.. ‘ 124. 136. ·.

Srorpi'oides ¹149. Siliqua 142.

Scorp‘nmzs LV. 149. 179. 69· Siliqrznstrmnfi42.

240. silphiizm xx1: d. 157.

Scorzoucra XXI: a. 149. 16 3. Siphonanthemum 154.

273. Siphonantlms ε · 134· ¹77¹· 640¹
Scoz·z‹·m.>;·o,ides 149· 114.. Silvlmm 142. 120.

Scrophularia LIX. 149. 168. 111. {Sit-napis LV11. 149. 175⁴
§euveum-{a γε. 149. 168. Ι Sinapq‘flrnrn 143.

Secalemx.. ¹49, 174,⁴ 279. 'szjfizmm 149. 114·⁴
Secundam-01¹2. 157467, 103. §ison xx11.157· 280-

‹S'ccm‘id'icca T. 143. 127¹.. sisymbrium LVI Ι. 149. ⁴175.

§edum Xt-VL. 149.167· 74. 122- ijyr'mchim1ssf. 149. 180. 427²:
124. 136. .S*.{[³y.·'itzcs.'1imlz T· ¹45· ¹¹4·

Sclagl'lmides 146. , ‘Sim-..x xxm. 149. 175. 107,

selago - - 156. 167². >loma xxvx. 151.. ⁸73.

Sclago D. 146. Smilaxhxmx. 14901flo· 103. 1 ιο.

’ S myt-

