GENERA'· 339

 

 

qssp———u--m ⁸———-—-—-....
Mitchella Lxul. 173. . Myofotis T. 142.

Mitella Χιν1.146. 1 66. 61. Myosurus XX111.153.179. ⁷4-
Mitra ¹55· MyricaXV1.,14t5.175‘.1⁵25·.104.r:0⁸
Mitreola - · 135.166. ⁷ · MyriophylhnuXLV121.152,170,92
Mnium LXV. ¹53. 172· 124. Myristica - - ¹56·

Moechingia X L! i. 156572„ 124. Myrobatmclnm 1 5 1.--

Moldavica 1450126. Mssa-flu& ¹48·

[Molle 1482 > ”’ ¹»ffyrline XXIV. 156. 17ς,]7ς).Δ
Mollugo - - 156. 167. Myrtus XXXIX. ³47- ¹75·
Molucca 146.- N

Moluccessa Lv‘lu. 146. 166. 169. N *jas - - 1 53.. ¹71·
, Nema

110.. ⁴ · ι 5 6.
Moly'140. 1 16. , Napaeaxxnmzo. 17!,95⁶
MomordicaXLV.146. 169.70. ‘Nsspffl- 14«, ¹³5·
Monarda Lvm.156.172·57·220· Nareisjo-Lsncojum 146,
Mombin 151. ⁴ , Narcissus Vin. 147.170, 74, 1220
Monilfira 147. , 1 a 6. '
Monorchis ι ς4. Nardns XssV. 156. 175,
Monospermalthaea 152. Nasiuxtium 14:. 127.

Monotropa XXV1U3 1460186·74‘ , Nehsnlw Γ.1ΔΙ.7 126,v

123. 124- NeotrialV.147.186.,
Montia - - 153.172· Ncpcnthcs - · 156,170, 7274,
Montiu H. 1 (5. 111 135.
Morchella ι 3 3. Nepeta 1,·v111. 169. ¹04·
Morina XVHI. 146.173.63.-110. Ne‘n-iun11(xix. ¹75248-103 103,
ΜΟΥᾸΠᾸΒ LXHl. 15101620 ΝΕυΓΛάᾶ XLV112153 153872139·
Morisona XXXI. ¹51· 172 75. , Nhsma'imha ις 1,
Mm‘pcarpus ¹52. ⁷ Nicotiana XXXI¹1.147. 1710173‘·
Mozsus Rana 143. , ετ. ¹²6-279-
Morus XX.146. 175.75.52.94.105. Nidus avis (47

 

MoschateHina 14³. Nigella xxm. 147· 166, 37. 73.

Mucilsgo 154- 91.122.124.128.

Mucor LXVH. 154· , Ι Njffislia 145. 115.44.

Muntingia XXVI. 151· ¹72. [Nux 143.

Mnrncnja 147. 121. . Nychnthes XXV.1564177·104·107

Musa lH. ¹31· 163· 17¹. 172. 620⁴Nymphae1 - - 147. 17¹.64. 70
64·‘)0·92·55·' 7;.92.106.=23,124.265.27;.

Muscari 145. Nymplroi.1‘‹.¹x's. 746. 127. 99.

Mnjc'oidcs 153.114. Nyssa LXII. 156.171.95.·

Mussaenda - · 156· O.

Myagrum LVII. 1 ..6.131. 37. O Seliscotheca 1 ς 7.

myosotis XLHI. 153.179. 87. obolariaLIX.1;6.168. 135.

Y 2 Och-m

