290

63· Binatum.

-Εξὶῖἔὶ (ο) &OE

...d-—

 

TABULA II.

Fom'A COMPOSITA.

64. Ternatum fbliolisffisl'ilibus.

6;‚- ·

- - - · petiolatis.

66. Digitatum·

67. Pedatam.

68. pinnatum cum impari.

69.-'-
70.- - -

- interrupte.

76. Lyratmm

- abruptum.

alternatim,

· - ci rrhofitm.
- conjugatum,
- clecmfive.

- articulate.

77. B1TERNATUM ‚ Duplicato demotum.

78. Bipinnztum (Saraevag.), Duplicato- pinnatum.

79. Trifernatum ‚ Triplicato - ternatztm·

80. Tripinnatum (Sauvag.) fine impari.

81.- - - -

cum impari.

HERBA-

