GENERA:

BelliciiaBnun 143. 115.
Bcuidioides ¹43·
Bellis XXI. 141. ¹7⁴· 1

Βεθίςηῐῇταιιτλνηηὶιηι 1 4 1 . 1 1 4.

Βεϋόηὶει QX. 150. 172.
2πῆφὲ 14ς). 1 υ.

3²7

 

Bosea 1 XI. 155. 171.

Botryitis 1 54.

BOUIstR 146· ,

Brabeium 155. 1 81. 48.

Brassica LVII. 141. ης. ¹87- 92·
107.

Berbefffi. ¹4¹·s174·74·105·¹07· ssr<yniaXXXL 150. 172.72.75·

Ι 10.
Bermndiana 149.
Bernlmrclia 145. 12¹.
Besseria LIX. 150. 172.
Beta LIII, 14 1.
Betonica LVIII. 141.175·

Briza XIV. 155185.
Bromeliaxf. 141. 17²·74· 120.
Bromus XIV. 1 33. 184.

ssroffaea - - 150.172.
Browallia LIX. 155. 172·
Brunella LVI 2 Ι. 141. 12 1.

uetula XVI. 141. 175. 174. 86. Brunfelfia XXV.150·1 72. 54:

lov-108· 122.
Bihai 151. 126.
Bidens XXI. d. 141. 87. 139·

Brunia XssvuL ιςς. 173.86.
Bryonia XLV. 141. 182.
Bryont'oidcs 1 49.

Bignonia LIX. 141. ¹7¹.· 39. 66. Bryum LXV. 153.182. 104·

86. 104. 107. 122.
Biscutella Lv11.141, 166.74.
Biserrula LVI. 141.166.
ΒίβονταΧΧνΠ. 147. ¹¹4· ι 69.
Bixa XXVI. 155. 164. 62.
Blaeria XXIV. ¹53· ¹72·
Blairia H. 150.128·

Blafia LXVIJ34. 173·
Blattaria 150. ¹27·

Blitum LII t. 152. 174· 73·
Bobartia XIII. 155. 172.
Bocconia XXX-¹50· 172. 1122
Boerhavia XVIII. 152. 172..
Boletus LXVII. 153, 174.
Boletns Mich. ¹53· 1 16.
Bonarota 1 30. 1 21.

Bonduc 15 1.

Bontia LIX. ¹50· 172.
Borafihs II. ¹55-174·
Borbouia LV. 155. 171.Ῑ’ῐο.
Βονζηηὶι 1‘.145. 1: 1 .

ΒΘΗ-((55 ifwidcs 141. 12 1.
Bon-ragoxmu. 141. 167. 103.

Bubon XXII. 155· 181·
Buccaferrea 154.
Bucephalon - - 150.
Buchnera LIX. 155·
Budleja ¹55· 1 73.
ssufonia 155.
Bugloffnm 140.
qugula 140.
Bnlhocqftanum 1 4 1.
Bulbocodiumvn. 155, 132.
Buniavau. 141. 185.
Bunium XXII. 141. 185.
Bup'nthalmum XXI. e. 141=1790
136.
l Bupleroides 152.
BupIeurum XXII· 141· 180² 49·
Jssurmazmia XI. 155. 172·
Bmfiz plfssofis 149· ἶ27·
Butomus VI. 142. 18<0 63. 74·
136. ’
ssuxus - - 142.175.104.
Byssus LXVII. 154. 174.

 

 

X 4' C, fem·

