336 CONTENTA.

Instrumenta Horti - 15 M.

 

 

· - - Agri · 16. Magnitudo non est specifica 206.
Intorfio definitur &c. - 10. Magnolii systema - 24.
1m01u ri di fferens Ωῐιιᾶυτιι 63. Mappae vegetantes ο 276.
In· ·01 xta f›liatio - 106. Mam disseminat δε conservat semi·
inventor plantae notandus in Syno- ιιι 87.
ιιγιιιιτι - 2ςΐ. Mues ἃ feminae in distin& plan·
- · nomen mma differentia 208- ta - 94.
K. Mascu1ini&1⁷emin. flor. in eadem 94.
l<nautiusChristophy Sy stematicus20. Mathematica methodus - 97·
· C ιιίΓιιειι Systematicus 22. Mechanici Medici · 16.
Ι.. Medici Botanophili - 16.
23. c·' :·.e ιι ia plantarum - 111. Mensura fieta statura humana 262.
1 c ιι· dineminant - 87. - proportionalisanteponenda262‘.
J anae η’. nt axum usus - 1c9 Ι--ΕτιΓιιέε altitudinis locimodus 264.
Lapx ’ἀρε definiti mensurati descriptores · 7.
Lati nn duo ἀι stinS‘ca vocab. non ad 1'v1etamorph0fis xegetabilis - 301.
mittenda - ι6ι) Μειεοιῐεί flores · 272.
- - duo distin& vocab tanus ad· Methodus Botanica · 97.
missa · - 161 - - natm-aus — 27.
Latinum <Sc graecum compo ιιιιι ιι no· - · naturalis framenta 27.
men non phcet · ¹6¹- - - natur. impedimenta 36 137.
Latinorumnominum austoricus ¹23. - - naturssi» ultimus finis Bo-
- - nomina incertaemigims 174. tanices - 27.101. ²37·
Latine sexibenda nomina graecaeoxigi- - - Mathematica - 97.
nis - — ¹98. - - Synoptie--a · 97.
Latitudine dimetitur clima - 254. - - systenmtica . 97.
. - eadem fovet diversas p1an- Misceuanei Botanophili - 17·
ῑιε - - 264. Modus florendi - 11².
Le* gesvwg ‚tationis · 37· 38. Monog1waphip=aestantiores - 4. 8.
- - carum auetores - ις M‹›nhra('.untfl luxuxiantes - 95.
lexico ,Νι-ιι hi nomencl 1tor'es · 15 Mo'nstrosx flores a mmmlibus orti215’.
Lignea fig ¹1¹·ae - 6. 263. Motbt plantarum vit. ιιι probant 88.
Line-am naz um ordiantur distinam- , frequentiores - ²⁴3·
ι’·ιαιι :s - 132 Morisoni Systema - 18·
Lim-xi ste ma calycinum -· 24. Morsplantarum docetvitam - 88. ,
· - sys17'tcmascxuale -— 24. Motus vegetabilium ριοὺιι vitam 88.
- - methodi eristici - 11. Mu1titudo pl. loco mutatur - 215.
Lithophyta quo pertinent υ 27. Multiplicati floris examen numer i128.
Locus umhs quid - 263. - - - flosdiffertaplez- 0 80. 81.
· - fundamentum Hordem- Ι- - - modi - 83·
ture: - - 263 {Musa-‚orum descriptores - - 7.
- - immutatvx'res - 283.¹ - systemata ν ·· 13.27.
- ν species non distinguit 209. Ῑ Muscam - · 8·
Lon ῐωειι ...... munitur cli·- ,ιι ι 251.1Ῐν1ιιιιῖιιι flores - 79·
ιι ,ιιὼ ι ιι sv· he· na M- ιιιὶιιιῐηεὶιετιιὲἲειε nih-alent 128.
ἱυκυιιιιῑιις Horis modi - 76 95 ἲ N
Luxuzmuaezmmmmm-a - 95. N& ιιιι ι1Ε5Γ.ιιιιΓιιοειεςὸεςζοιιειιιοι. μ
- - ἢ. ιιι omnib, ord natur. l- &cenantis C1a1fis&01d0101.
ξιιιιι (ἔιιιῑιιπ - 8¹· Nat-1112} reg-12 - · ι,
- - ir. c2331rssfstcr-12 1:21 u 1 τε · coniunguntur in mi·
⁴ ' 233. Γ 22:25 - ² - 97.

Natu·

