ΝΒ GENERA.

 

Uva urfi 141. ¹ Xyris V. 157. 175.
Uvularia XLIX. 157. 168. 74.
Vu⁷lr32raria 14¹. μ Yucca · - 154.Y1·64. 110,

Z.

Ἧαιιιιεήεκκζίναςιανς. Ζῒὲζῐζξέῖζιῇζ vam 17
ο 2 '⁰

X 175·

Xanthiam XVfi. 150. ¹84· 700 Zanonip q· · 15-7. 173.
75. 110. Zanoma P. 15¹· 121.
,uranthemoides 150. x 27. Zea X1V. 150. 175. 86.

Xeranthemum Xth ¹50· 177. Zizania XIV. ¹57· 175.2792 -
Ximenia · · - 152173. 110. ziziphoraLvm. 157.164·168.

xiphion 145. 114. Ziziplrus 148.

xylon XXXIV. 152. 86. 110. zostern XLVIII. ¹57· 18 3. 72.
ztylem T . 144. ‘zygophyllum XLVI. 150.. 1760
hyloflenm 146. 74. 123.

CON-

