346 GENERA.

 

 

Tanacemm XXI: c.149. 160. Tillaea XLVI, ¹54· ¹73. 122.

Tapia 151. TillandfiaXl. ¹52· 173, 4ο,
Τανακαεοηαβνιινη 152. Tium XIX. 150. ¹²7· 79.
Taraxaconoides 145. Tithynmloidcs 144. 120. “

T archonanthus XXI. c· 156. 177‘· Tirlqymalus ¹44. ι15, 246,
Tarchonanthm V. 152. Toluifera - - ¹57· 164168·
TaxusXV. 149. 175·43.7;. 105· Tomex XIX· 156, 182. ¹09·
Telephiastrusn 154. Tordylium XXII. 149· 184. 79.
Telephioides 140. TorcniaLlX. 156, 17 3. 121.
Telephium Lx.·149. 171· Toz=·mentilla XXXV. ¹49- 63, 74,
Terebintlms 147. Tournefortia XL111.152.173.103,
Ternatea 143. 81. TozcwtefortiaPn. 154. “
Tetracera - · ¹57· ¹79· ’ Toxicodendron 148.

Tetragonia XLV. 1 52. 176. 196. Tozzia LIX. 154. ·173.

75. 109. Trachelium Xxxu. 149. 185.
Tetragonocarpus 132⁵ Tradescantia ·, · 149.173.62..65.
Tetrogonolobus 121. Tragacantha LV. 149. 180. 110.
Tetragonotheca xxlz d? ¹54- Tragia XLV1⁸.152. 173.70. 103.

178. 1 10.

'retrahit 153· Tragopogon XXI: a. 1ςο. 179.
Teucrium LVIII. 149· 171. 9¹· 99, ¹07· 1 ιο, 273.

105· Tragopqgonoides 150. ¹27·
Thalia 111. ¹5¹· ¹73· Tragose'elinum 147·

Thastffihum XX111.149. 175· 86· Τηρᾶ - - 150⁶ 110.
Thapfia Xxu.149. ¹69· Tremella vat. 166.

Thea ΧΠ. 156. 163· 64· Trewia - - 157.173.
Theligonum - - ¹49· ¹79· Tribuloides 15η,
Theobroma XXVI. 149· 186· 66· Tribulus XLVI. 150· ¹8 3. 1 10.

73- Trichomancs LXIV. 157. 185.
Theophmsta · · 152. 173· Trichomanes T. 14¹. 114-
Theslum · · 157· ¹75· Trichosanthes XLV. 154. 176,
Thevetia XXlxu 142. 177
Tffldsp'l LVU· ¹49· ¹ 83· {Trichostema LVII. 1 ς7. 177. 65.
Thlnspidium 141. 136,

Thr'ldax XX'· d? 157. ¹75· Tridax vide Thridax.

Thya XV· ¹49· 175· Trientans [AI. 154-169· 7375.

Thymbra 148. 115· 89, 104,

Tl1)¹mel‹z·a 143. Trlfoliastrmn 150.

Thymub-1,v111.149.183. 215. Trifolium LV. 150. ¹76. 86. 87·

quyſjclinum T· ¹49· ¹16· ΤτίςῐοείιίηῐςΟᾸΞζ3365636987.

Tilia XXVI· 149.=174· 50⁴ 53¹⁷· Trig-wnellaLV. 150. 166.
64·104·107· 259· ‘⁸‘ Trjlopus 156.

Trr'o ν

