GENERA. 325

 

 

—-

‚Myffim‘ LVII· 140.185. 109. 110. Anemone-anmcnlus 14 r, 1 20,

121: 274. Anememoides '4¹- ¹27-
Amanita 153- 116. Ancthum XXII. 241. 86.
Amarantoides ¹44· ⁸ Angelica XXII. 155. 169, 45·
„Amat-antus LIII. 140. 177.45.6 9. Angelica.

Amaryllis VIII. 140.170. “ Aug-ioptmis 156,
Anthea-boi [42. Anguina Trew. 152.
Ambrofia XVII 14ρ.170.”186. Angwina mich. ¹54· ¹14·
Amethyflea LVIII. 154.169. Angurae-‘a 143. ¹14· ι 16.
Amethystina 154. Anisum XXII. 155185.
Ammannia XL. 155. 172. 57. 72 Annona XII. 150. 163. 75-
Ammi XXII. 140. 186.79. Armua 150.

Ammoides 140. Ananis 147.

Amonmm III. 1 ῖς. 174.,49. 107. Antanisophvllum 152.
Amorpha LV. 155. 1 8 3. 8¹8. , Anthemis XXI. c. 141. 183.
Amygdalus XXXVIII. 140.75.¹05. Anthemis mich. 141

107. 1 11. 220. Anthericum IX. 14[.186.65·274.
Anabafis LIII. 153. Antidesma LXVIII. 155·185.
AnacampserosXLVI. 15¹4. Antirrhinum LIX 341. 179. 63.
Arracampsrros ¹⁴9- 1 14. 73.81.102.103.{11.123.136,
Anam-dium vam. ¹40·¹83·73· Anthoceros LXVI. 154. 179.

1 36· Antholyflh155.183.

Anacycius XXI. e· 140. 1 96.. Anth‘rspermum XL IV. 1 ς4«178.
Anqgallidialirnm 153. Amhoxanthum XI V.1 55. 177.
Anagallis LII. 140. 185· 690124· Anthyllis LV. ¹4²· 1253. 81-

274. Apurinc XLIV. 144. 1748?-
Anagyris LV. 140. 174· Aplmca 145. ¹¹5·

Ananas 141·120. Aphanes XXXV. 1 5⁸3· ¹82· 74.
Ananthom'tlus 152.121. Aphyllanthes V. 141. ¹77·
Anapodoplzyllmn. ¹47· Aphyblum 147·

Anastatica LVII. 153. 87· 136. Apios 152.

Anblnum 145. 126. Apium XXII. 141· 174. 280·
Anchusa x'Lttt. 140.185. 'Apocynum XXIX. 141.Ιὸ0· 111.

endrachneXLvm,140,‚g3 74· §A]²OJI=‘[3'81⁴071153.
Andromeda XXIV. 154. ¹70· 104. ι Αφῃχῡχ,;η,η 143·

¹05 ¹2²·123·¹26· AquilcgiaXXIII.141.175.73.
And'UWQW ¹56· Arabis LVII. 155. ιω)
Androsace LI. 140. 186, Arachjdlm 15).
Andrqssrmum ¹ 45· ¹26· 75· A2·(.·cl·i.-·2'1voides 150.
Andr-*¹²¹³ ΧΧΙ ‘¹- 352. ¹86· Arachis LV. ¹5²·18Jd96. 87,
Anen10neXX111.141, Arana max, 141. ¹74-107-110.

X 3 slm-

