    

TERMINt.

 

’·,·-ΠΜ.-

Atcr ι’σΙπ. 2‚44 'Cadmus (c 14'232: )(3 (¹5 &sti-³3¹4· .
Artm ΔῡΔΔ p< ,411 11ΔΔ1’. 5-233. ι ΔΓΔΔΔςο- Purpureus ccl. 244. Δ [Δ ΔΔηῖ. ΔΔΔΔΔΔ ..
Λιιὸὶιιε (assur. 62.
Aulcum [³0:1³5. 92,
Ι ΑΔΔΔΔΔΔΔΔΔΔὲΔΙι·ε. 276
ξ’ 4 Avenia jbsja 219 233,
ᾖ Axillalc fclm )’,11 43
ι .

 
        
       
    
      
  
      

...micus colo.- . »44 (ΜΔΔ ¹¹¹¹¹¹
ι. ”³¹0 naliae(43.r)··7'.1mt.¹· 23 ΔΔΔ ΔΔΔΔ (ΔῙ ”
Calcat· Cn) 1’ΔΙΙ,” ²3· (¹¹4¹
(. lidae p‘ arms, 277 ’
Calix Τ. 113.
( meusmlus (40. 0; d, nat ) 3¹⁴ . . · ΔΔΔΔΔΔΔΔ
(4401le ,0 ”α 25} . · · mm..
ζ 44'34.VV.1[f.r'¹;;‘w.·.f!2j‘1.
., (ὼε Δ atus cmlxx. 62 ΕΔΔΔΔΔ.ΔΔΔΔ,”Δ 44
ἶ 3³1⁴“11wr1113 13)·. cal, :ssptram lc 52 Δ [wemw
¹ natham son. Ιὺυ, 13 4 Jem 11 ¹13. 70 ΕΔΔΔΔΔΔΔΔΔ.. ,μ’Δ,

Ριίεῑ) mlare pc, ,1.·. (3. ΙΝ 3pt aii m Jci 27. (11 ΔΔΔΔΔΔΔΔ „444

μῶυ-11 4l445 41.

ΒΜΔ 55· 75-

Βιςιίέσῑης 49. 20. 21.

  

Δ

  

:Q

 
    
   
   
  
  
 
   
  
  
  
   
    
 
 
  
    
    
  
    
   
   
   
   

Eiram-s. [27z.0;·.l.74.2.¹.) 30, Cw ’ϊῖ 52 5··5 92 . - · ,π’ am:
sskscrx* plamae, 277, (α y emal 1re2nf7u44' ‚tm T 124„ cix‘xhus50.
{ifidmnflsss 43. ’ m aunei (30. 0,- i. nat) 31, ΕΔΔΔΔΔΔΔΔ. οΔΔςί
- - - c ΔΙΔακι 63. (α’,717 :7410 23. - .’Δ’.Δ’ΔΔ·,ΔΔΔ.»277
Bi ΔΔι ΔΔΔκ jc 111111 Ι. 4* (Δ ΔΔΔῡΔ uinta soreth» 52 , (ΣΔΔΔΔΔΔΔΔΔΔΔΔ- Δ;,ι’,.ῑ’
'¹¹ Γ1ἷΔ.’Δ·ΔΔ ΜΔ.. 40»sz 22 C: ΔΔΔ Δ 2 7. . ¹ . . . *1⁴:2¹¹
η IN: 'Nullmst ΔΔΔ (Ι) 4 '4441' 42. cas: 3¹11* sulatum f0l·46nc(]31⁴f.fi[!15 ., ,33¹
hist) 1311 sb! 43 Candelmes (62.11rd714t)35,
ΔΞΔῙΔΔΔΔΔΔΗΔ· ;·-Δ’Δ·Δι·αι7ρίιῐιῃ, 69· (11]Δ1ΙΙΔ1εΔ lum-{14⁴ 1¹) 20 21
- - - Διιηςη. ’(Ὀ, (ΛΔΔΔῘΔΔΔΔ ις p ‘¹1³··‘l'²¹¹ 70,

‘ma ·.’·Ῑ’ ’1. 2. 9 Capi} iau-‚us 252.

[mstlmclkgvffsimssst
s ¹ 1- .0 [ᾗ.
[ ΔΔΔΔΔΔΔΔ

Δ Γ(ΙΔΔΔΔΙΔΔΓ ΔῙΔΔΔ ,Δ
. να.. :wad 22 0¹³} naticoslipostlp1 b οῖῐιζηαί) [(111Μο ⁷ ⁴
Ἰ 2132· manuus« >4¹:²14 ἰ 47. 29·

, Ὦ ·
⁴ “ “ “ f *¹ » ¹* s , -
⁷ . ’ :⁸ ⁴ ’ τ’- . “ -- · ⁴ ⁵ ⁴
·.· - , ‚ . .: , ν ’ Α Α . r..
Α ⁴⁴ ⁴ λ ο . r. ι Α *x ο -“
-, .’“ 4-4..ψίςέ ,ς , 2 “ , „ „ Δ Α. . α , ἐ
,- , ⁴ ·-.-‘¹‘ ,- ⁸ *- -.⁴⁶

„1 . Eizarritmnfl ,ΔΙ 44,

⁴ Ulpius-,atum 47¹!- 47.
Eitcz ·ΔΔΔῡΔ :m fol. 4ῖ.
111...ssoe wricxrp. 69.
(34 ῑΔΙὶΔ swas 19.

Rsoelhialis· 111111 252,

- · 42><1<ai=340

Ca ΒΡΔΔΔΔῖΔ mm ῃ.

- musci 223
Camsma 33- Ῐ. 1Ῑὲ

ss w 111Δ Δὶιὲ1ΙΔΙοΙ). 134⁴ .

...ίζ-ζηυκζ... . : . ⁵. ἶ ff* Δ „

·,ἳνςῇμδτὶω ἰν ·- θ’

,

Castu] 11111. 1111)] 111· . '1330

“J QJWQ-‘QJ ·

Δ Δ
. 1511» ΔΔ· a, Δι ς sl ”,’,Δ· ΔΟ. 4 3 siu· Ι 46 Q, ¹1¹ ’γ’
- Βιίυῗῑιὲ] 50. 57. Δ ( ,ϊΔΔ 1 ⁸¹¹ Δ sz„ j ¹

ἶ Bi'fffficlffllal' ”46:44¹oe (ΔΙἹΙ. 202 [⁷ Q11111·,'‘,'>:7·44⁴
Δ

Δῖι·ΔΔΔΔ-.;«ῗς.- kcrbae. ‹276- f. ΞΔῑ·’·-ΔΔ”’ΤΔ’ὶὶι·7·ιῑ 4:412:st1.mt.)31,23. ¹ffl¹f
Buff-(³522 2 , (Jaxxussnw,&21⁴1L<’m¹c1·.s. ξξζ [w
Δῖιιὶῖιωῐῐ- ,ΔιςΒΙΔΔσΔκ 27. *¹¹¹1¹-¹¹'¹‘3‘—'¹¹²‘·- ΞΗ· (Δ. .,
1311¹})=.:5.25(). ¹ ¹ ’ ῑῖκὶ ·⁵ fis 233· Δ’ἵν ¹ Α v

{hfilfftujrjsgaq 217, 243, Canii Δις '‘f-,1¹4444c041 Δ [ΙΝ. Δ

