NOMINA.

 

 

 

 

 

. 178
8. Trichqftema stamen). ' Capillare θξῖξ
- ςήμων ,
9. Adenanthera Anthera Glandulosa occvbvos·
Diantlvera 02123774202) Duplex ὃῖς
10. Ceratocarpus Fruems Cornutus ’ κέρας
Conocarpns καρπός) strobilaceus κῶνος
Elaeoccupus ...- ...-- *Νίκα-καις, §Aah
Heliocarpus ...- .--- ——solaris , ἥλιος·
Callima-pa - -.-. .-- .--Ριι]εει· καλὸς
11 Tetragorzothcca(02pfinla> derangula· 7-573094‘7fflvg
θήκη ’
12 Anthffewnum Semen Floris ἄνθος
Cardiospermum σπέρμα) cordis ι χαξὸἶω
Coriſjmrmum .--- η.- Cimicis χάρη·
Lithospermnm ...- ——- ——Lapidenm λίθος
Menispermzmz —— —--— ——Lyssiffl‘ffl ¹ μήνη
Osteospermum —-- --· ——Offemn 0·ςέον
Β, quspyros Granum Jovis 3135
J'pryrmn 77224739 Simile ’locs‘
&lelampw' um ·-··-· ——Nigmm , μέλας
14 Clnysolmlunns Drupa > Aurea v χξυσὲς
Βαλ ωας
¹ 5· ffgll⁰s²5 Facies) Caprae 021}
Eshs'ffllff ’ὄψις Echini gxg'swg
Mimusbps --- -- Simiae ’,λιμῶ -
(ῙΟΥίὌΙΥἸῙ ’ ---·“··--· ”cimici-s “05¹5
Gsllffljfif -.- ..Μ- ,- pelis voum
Μ ———- -ιιψῑ m
16 Buce} halam CCapnt Bm ις 1335
Β] (ιι (steph (lum a„ ν» λὴ D1 acoms ‘y
Ενίοτψίτ la s ωη- --- &Lanatum νξακων
17 Lewztocz'on nen) Leonis ἕξων
(5685 λέ ⁶²⁹ , “

18. (Jyxto- ,

