· 2⁸³ Ι *Εῧίέ ΕΟ )· effi)

TABULA I.

fon». SIMPLICIA.

Fig. 1. Orbicultitum.
ιι. Subrotnnd'um.
13. Ovatnm. ‘
4. Ovale s. Elltpticum,
ς. Οὒίοηὲιιιῃ. ’
6. Lanceolannu.
7. Linemv.
⁸* 8. Subulamm.
9. Reniforme.
ιο. cordatum.
1 1. Lunulatum.

¹2. Trianguiare.
ι ς, Sagittatum.

ι 4. Cordumfiagittatum.

ις. Hastatum.
16.Piss'um.

17· Trilobmn.

¹8- Praemorsum.

¹9· Lobamm

20. Qtinquangulare.
z 1. Erosum.

22. Paimatum.

25. Pinnatifidum.
2⁴· Lamiarum,

25. Sinnatum.

2 6. Dentatofinnatum.

27} Rcz‘rorfitmsinuatum.

28. Partimm. '
29. Repmdum.
30. Dentatum.
31. serratum.

3 2, Duplicatostrrntum',
'3 3 , mpla-ato-frenatum.-
34, (Im-tilagineum.

3 ς. Acme crenatum.
36. Obfflst crenatum«
37, micanum.

38. Crenatum,

39, Crispum.

40. Obtusum.

41. Acutum.

42. Acuminatutm

43. Obtuficm acumine.
44 Emmginarum acute⁴
45. Clm cifb me emur ginatnm
46·Re1usum.

47 pilosum

48, Tomentosum.

49. Hsspidum.

50. ciliorum.

ς ῐ. Rufi-usum,

52. Venosum.

33. Ncrvosum. ”

54. lapillostun.

55, Linguifmrme.

56. Acinacisorme.

37. Dolabriforme'.

58. Deltoidcs

59. Triquetruxn.

60. Cameliculmun,

61. Suffenum.

62. 'screa

TYRO

