οοΝτέΝτ-ιι {57'

 

 

 

.-..---.-.. m.
Naturae d³ffeminatio - 86. Nomina ffenexica, unum idemque u-
Naturalia - - nico geum-'1 - ¹59
Naturalis scicntia · 0 ¹1. - - - unumidemque div-ns ,eg -
. - Chat-asster ·· 12'9131. neris c· miudmd - 159.
ν · - notzs omnes conti· - - - includantia habitumplae-
nebit · - 13¹. stant - ¹73·
. - - includit rastitium& · - · diminutiva toleranda §.65
Effentialem · 129. - -· · citra noxam imposxta tole
- - ο ςοτιεξὶίο 130 131. rand-1 . ,73ᾳ
. - - proerogativa 130.131. · - graeca latine pingenda 198.
ε - ·- ab omni Batanico - - - tc· no facilit-anda - 198.
tenendas ¹30· - - - antiqua antiquis come-
Natum vesc!asses&ordinesdnntur100 niunt - 195
Νιτιιτιιῑὶοῐοε class' &ord. praestantio· - · · digna non permutandn96.
ης - ¹37· - - - non ex duobus vocabulis
. - - . ὼΗιιὶιίτιιίιι· - - 160.161.
dicantur - ιοι.’ · - - non praefixa syllaba 161.
- · · · succedaneos · - - non addit-a syllaba 162.
habent artificiales ¹ - 100. -· · - noninouiesyadefinend r· ι.
Naturalis met ἰοᾱι fragmenta 27. - - - non fimiritcr ἀειὶιιειιᾱι 62

- - - ἀεΐεᾶιιεῐαιί036ι37 - - non communia Ciaff. δε.

v - - fvstemzta - 25.01dinumnat. - 165
Naturaliffimastru'ehwa - 39. - - nvn communiaZoolog. Sc

- - non describenda ς9 Lithologorum γ .. 30¹
Naturaliffima ἱιιιςὶι {catio - 59 ψ - - non communia Anato· ιι.
· · numerus fructificatio· Patbo} 115e1ap.A1·rific. . ¹05-
nis 60. - · - non contram speciebus

- s-.†·n·2f.11&iie. 60. erunt 165
. .. μιοιιι ι··ι ofrufflfic. 60 · - - non ττειιεΓετεηᾶι nist su-
- · Ξ·Γτ ·.ιε. HEC. - 61.perv-acanc-1 · 193·

Jx'cstariummn ιιιιι 'v'kcitnatura 125. - - - amn-terminiartiserunt199‚
- - ἀιῇετειιείὶιιιιὶιιτειῃ 74125. - - - nvn mem nam νιωιιιιιι

- χ - usus extra Βοῐιιι conservent - ³50.
· - dii* ιι zehacoronaludunt 73. ἰ- · - non graeca ὅτ. launa mii
,Nossu dormiunt llmtrn 88 ²75· cienda - 16,
Numa-1012 tor-251} {zan cx - 1014. · · - nonerunt barbamvelpri.
Numina datr-,mn ὸς ord non eneti· mitiva 160.
ciscommum.1 - 159 5. 200.‚ - · non sesquipedalia 198.
- - - ιεψιιιτιιυτ leges Nomi-²: - - deriv ta a partibus px ιι-
1 ιιιιι gen. - - 159 Ι ta> - 176.178.
, - υ a xiribusliabitumal1200.- de riv. a p rtib. animal. 178. 179.
- - - n ιαῑιι ει semia} ctu ind ιι- - - - d riv. n nummib. ·.ιιιι,
dunt - - πω. ξ m.1.18:>.
- - um o uocabulo cc n ‘mh - - - det-iv. ab unstrumentns 181.
bunt - . 3η ι . - - ιιι· rix. a struCtura pl. v -
Nomina gen crza-11· - 158 ria π . 182.
- - - ΒΛ. nic ’ςίιιηιοηαῐ 1553. - — demvm vi medica 125.
- - - im ι ι ιιι ι nn gcndx 16 › Ῐ- - - (miv, aNatali »69183-
- - ιἰι Γιιι 2 τι· ”»ιιςι ι tocandu32 ὅ- - - dxxv ιι Βοῐιιιιὶειε 172.
-. - n ·x·0ge.·10111'=.1·2p0n ιρι 03 , - ‹‘c1·=v.2Dtis 17ι.
ειιξὶοι· - ¹52. - - d.··1i.·ab luventor1bus123

.. - - nox-1gcncrisdiremtisyn

- - de ιν. averegrinato» ¹73
· cnyma sup pedu ax {t 195 ιῑζ.

'Z 3 Nomi..

 

