 

 

,ἶ * NOM1NA. ¹77 >
——n——u-——-——-——-.-....-,.-
,6, Chry-{beorum κ (ἓιξῶᾯιίωε Aurea. zema-35,
·¹- ' κομη. >

70Amarambus Flos Immarcescibilis μωξαιῖνω.
Cephalanthus, dil-9⁵05 > capitatus κεφαλὴ,
Cheiranthus --- -4- σν- Manualis χείρ
Chionanthns —-—- -·-·- --·—Nive'us χιῶν.

Dianthur ⁴ ——-··-·· Jovis. δια
, Galaizthm· -—--·- -···- ⁶⁴4- Lafieus -γὸὶλοι ‘

, „Haem‘mtthus -·- “⁸‘'- ·····- sanguineus οἱιμοε
Helicmtlms -0- ———- --—Solis amcos·
Lorarttlms ----- 0-—4Lore11s amem,-

· Melianthus ——-——- -hielieus ἕλ,

 

Phyffantlms —- ---· Foliorum φυλφν

Rhinanthm ...... ........ ”,,..... Nasutus

 

ιν
Sclerantlms ’.-... ..... -Εκίῐιςειιε ’ Ξκληζές
Siphonanthus ...’-....-..... ...Tubulosus σῖφων
Sphae. anthus --—---- ——GlObOsUS σφεῖξξοι
Γ ascltonanth9 -ι- ——— Tarchon arabis

b3 Αείζγναηΐρες -—---- -Paleaceus ἄχυρον

Aphyllnnthes -··“···-·-· ——Sme foliis ἄφυλλος
Menimzthes ''²‘'- “··“““·“ *⁶⁶- Menstssffls ¹

 

Nyffamhes . ·““··· -····· -··-· Νοῦὶίς W}
Psetmnthet ’ ··““·“’“··““· ,ΡΓΟΠΜ πξηνῆς
Polianthej· -τ--ε-ὺ --— Urbanus πόλις
Trichofimthes -···· -·-·- -- Capillatis Te} ξ

c. Cerin‘the‘ ·····-··-···- ——cereus κη [ξος
oenanthe ·--·. ·---· ⁸--——-Vitis· , οἷ’-,η

d. Ant,'2oxa2⁷tlmm-——— --—- --- Florum ἄνθος

ρ, ΜεΙαηίΙήιινη ——-· --——7 -- Niger μ ’λαις

f· Clm'ffimthemum
E21·ant.1.›emrm

 

-—-—-· *Aureus χξυσςς

 

·····-···· ——Terrae ἔξω
McsL-mla&anthemum ---·- —Mediogerminis μέρος, auggg&
‚Xer-antffi’mum

 

*af-„Aridus , {neck

M 8. Tm·-

