· 292

——————-—-——-

X

 

wico> QQ„

TABULA ΙΙΙ( “

F0L1A DETERMINATA.

82. inflexum.
83. Ere&11m.3
84. Potens.

85. Horizontale·
86. Reclinatum.
87. Revolutum.
88. Seminale.
gc„ Caulinum·
(90. Rameum.
91. Florale.

92. Peltatam.
93. Petiolatum.
94. Sesslle.

95. Decurrens.

96. Amp1exiczmlee.¹

97. Perfoliatum.

98. Connatum. ’
ἢ 99. Vaginans.

100. Articulatum0'
101. Stellatis.
102. therna.
103. Opposita.
¹04· alterna.

· 105· Acerosa,

1 06. {mbricatffl
1 07. Fasciculata:

1 08. Frons, .
1 09. Spathulatum (Suus.) Folium,
1 ιε). Parabolicum (32³2·1v.)1¹20l1'1mz.

HERBA-

