36'2 ‘CONTENTQ

 

——--. ———-—- ——.-..

TheorffliciBOfaniCi · .' ιο. Varietqtumpro‘speciebusintrodufflm · 1

‚Theoretica dispositiossotimiees 97. rano · - -· 204225.
.. - - combinat con· · - - · noxia 204.
’ venientes -Ᾰ Α ιι6. Varietates 1eviffimae non attenden-
Thermometrum Botanjcum - 276 dae - · - .- “ ²40·
Tomemi foliorum usus - 109. . - acolore saepe mutantur 210.
¹'I'opophili systematici. - 12. - , · · ο - “³¹ - 243,
Tournet'ortii {ysteina‚ - - 23* · · aforiismultiplicatis 241.
- - - eristici - - - ιιι· - ,ειιηιῃῃὶωάῑτεςυεητεε 262.
Trivialia nomina · - - 208. - - ab odore - - 210, Ἢ
Τιόιρίιςὶ flores — - - , 273. Varietates ad species referre diffici- ’

Trunci species & divisiones — 39. le · - · · · 248·
*smmisuntvegetabiliumoffa 93. Vasa chylifera ferta-adix - 93·
Tubat‘2ilopiassa affimflamt stylo 92, · - spermatica suntFilamenta 92.
Tyro Bomnioes ¹ .- 289g · - vegetabilium - · - 137.

U· v - - · — docent vitam 88.
Umbellatifl01·i> proprietates , 78 Vegembssimn definitio &Effentia 96.

Umbulliitorum florum recepta· · partes - - - 37,
culum - . 79· - · Α · vasa ο ,- · - 37
----- systematici ⁷3- ¹⁴· vegetabili-xviverc demonstratur 83,b
----- systemata ⁷- Δ 25. - - - flore gaudent - · 89,
Universaies Descriptores - 7 - - - {hxuine gaudent - 88⁴.
‚Univers-:xcs§ystematiciOrtbinoxj ιε, Vegcmrionis leges - 37 337¹·
- yfir-,cissam Descriptores - - 7. Vegerationislegumaufflorcs : ις,
Usu-si {chniographi - · 7 Ventriculusxxregetabilium Terra 93·
Ustiiag‘o moi-Busplantamm Δ. 243 vernales plantae - - - - 226.
U1‘21s.fi1„ntir. diiudicaturvm‘ie 16. 27. veterum cognitio pl. ex habitu ¹0¹.
Usus 'plant-arum oeconomicus 287 · - nomina pl maxime {rivia-
Uti‘icuiorum species - - 111.) ii? — - - - - - 202.
,» V. jVigxhae plantarum — - - 272.
Vagina est stylus - — 92.Ἰ Vires pla1zt.diiudicanrur varie 16 17.
Varians est proportio longit. in Vires-pl.asi-uffific-atione sumat Bora·-
charasffizre - · - 1230! mous ,- · - - 17.279,
variantes nota: specificae - 204. Ι Vita vegetabilium demonstratur 88, ³ >
Vari-:tates - - - - ¹00. ι Viviradices conservant speciem 86.89.
varietatesnaturales sunt sexus *232 viviradicibus propazssnttlr pleni 95.
VUMJUHWspecjes - - 240. volitantiasemina diffeminant 86.

Vari-etatuml'atroni - - 7204. Vulva est stigma - υ - Δ92,

Varietwvmredudores - - ‚2-18.

varietates sunt cultu-rae opus pm. 247. W W , Ἴ ‚
- - examinandl modus ²47. 225. achendorfii Systema - 25·
-——-—-

STOQKHOL-ifflffls LAUR.LU13iv. GREHNGII.

ἦνῆ* ἥωέθ ⁸5&ss
ff‘ffiffissfflwtsffiffawss
efflkaffifflfflwss

ἐ

 

