GENER&

*mun-..—

‚ Coronopus R. 143114.
Corrigiola - - - 153.'166.
Corrigiola 153. ⁶ ’
Cortusa LI, ξς 2. 172. 45.
Certa its 151.

Coty-‘iulis «44,

 

33¹

m

 

suculam-'a 144.

Cucumis XLV. ¹43· 174, 70,
cucurbita XLV. 143. 174. 1 11.
ancte 151.

(ῗὶιι.“,’ἱ;.·1ἰ)κ’.·1ἐ1 ¹45. ¹

Cuminum XX11. 134.'1 742

Corylus XVI. 143. 174. 105. 107.¹ Cunila LVIII. 143. 174,
corymbian· XXltb. 153.'133. 77, Cnpania ¹31· 172,

136.
Corypha n. 15 ς, 1 83.
costus lIl.‚15 1, 174. 66. 74.
(ἶοήιιιις XIX. 148. 1 1ς. ”
cotula Xssx'ltc. 15‘2.174.
cotula 140.

Cupreffits XV, 143. ⁷
Curcuma 111: 156. 164. 66, 74,
Curulrrf-tqt ς’ 1 . 127.
Cuscuta 1 43. 39.
Cydnus 142. 107.

cotyledon XLVI, ¹43· ¹8¹· 183. .Qvatl›0ides ις 3.

74. 22,
Courlmril 151. .
Crambe Lv11.143. 18 .·. 71.

cycas· 11. 174.
cyclamcn LI. 143.183·75.
Cydonia 146. 1 ις.

Craniolaria L} Χ. ις 5. 168,64‚136, Cymbaria LIX. ¹54· 1 68.

craffiaela XLVI, ¹54· 166.122.

Crataegus XXXVII. 143. 174105'.
1 08. 1 22.

Crataeva xxxl.131. 172.

Crepis ΧΧΙὲᾶ. 1 3 2. 107. ²⁷23·

Crepis V. 1 29.

crescentia - -

Creffa 157.

Crinum Vlll. 135⁶.

Crista galli 148.

Critbmum XXII. 143.

Crocodilimn 142.

Crocodilioides ¹52·

Crocus Vll. 143. 2⁶10. 67.

crotalaria LV. 143. 168.

Croton XLVII. 143. 174.70‚95.
1 ι 1.

CruciancIlaXUV. 1 43. 166.

ξτιιτῑᾏιιά ιςο.

Frupina 142.

ε 131.172.

Cucilbalus XLII. 143. 186. 63. ἴς.

80.95.,

Cynanchum XXIX. 155. 130,
3974. 103.111.

Cynam XXI: b. 143. 180. 1 10.

Cynocrambc 149.

C ynog‘lq ‚ljbin'es 14 1 ·.
,Cyndglossum XLIII. 143. 179.
73. 87. 107. '

Cynometra 156. ¹79·
Cynomorium 154. 179, 136,
Cynam-hinchinm 15 6.,
Cynosurus XIV. 156. 179.
Cute-roias& 142. 1 15.
Cypcrus XIII. 143.

{Cypripcdium IV. 143. 186.

Cxsffisq’n-'Js 144. 127.
(ζυζχὸ-Οεηξβα 149. 114.
cytisus LV. 143. 174. 10;.108.

D

Dfflylis mv. 15⁶.
Dalea LV.155. 172.136.

{Dalechampia XLVII. 15 1. 172.

Dama-

