“ nivalve pericarP· 69«

³¹2 -Tan-m. ” Ψ·

Ater colom 244.
Attenuati pedunculi· 23 3·
Λιιξὶυε calyx. 62·
Auleumstoris, 92.
Aumnmalcs. 2276,
Aveniafhlia. 219· 23³·
Axillare folium. 48..
pedunculus. 41.

chcasj. ῃ. ”
ssacciserae. 19. 20. 21,
Bar-ba corollae. ω.
Barbatus-flos. [civ. 134. Δ
Bicapsulare peric. 68.
Bicornes. [24. ord. ηαδ.) 3ος
Biferae plant‘ae. 277«
Bifidumfol, 43.
· — - calyx. 63.
Biflorus pedmzcrzl· 4¹³*
Rs'fb‘mm Jrerz'carp. 2².
Bigfflninatum sblium. 47.
B-lobumfol, 43„
Biloculare pericarpium. 69·
semen: 70,
Bina folia. 2¹9·

· peduncul. 222.
Binatumfolium. 47,
Bipartitum fbf. 44,
Bipinnatum fol. 47.
Biternatzunsbl. 47.

vaga'mlares. 19.
Erae-hidis metzfisr. 252,

- Bmchiatus caulis, 40.

Βιέξὲσα. 5057.
Brm‘leatoe monos-mys. 20,
Brumasscs hez-hee. 276-
Bulba-sat. 2‘·· ”
Ἡιιὲίιοῖῐ< affines, 27·
Βιιέὶὶυε. 50.

Bullatajolia, 217, 243.

 

- {Calyptrati musii. 27,

—m
Caducus (calyx.) 63, ὃς.
Caeruleo-Purpureus col. 244«
Caeruleus colon-244, ·
catamanae (ξι-ς. ord. nato) 28. .' .
Calcat· Corotlae. 2 23. ·
Calidae plmttae. 277. a
Calix T. 113.
&lycanthmui (4b. ord. nat.) 313
Calycfflorae Ως.
Calycim'. W‘'¹6·?
Calyculatus calyxss 62.
Calyptra nmst. 52.
- - stmin. 11 3. 70,

Calyx. 52. 56..92.

Ca.ycc1u abire infruHum. T. 124.
Campanacei (30. ord. nat.) 31.
Cumjmmfjbrmes. 23.. ι
CamPanulata Corolla· 5²·
Campi. 207. Ι.
Can-aliculaturnfbl· 46. , ,
Candelares (62. ord, nat.) 35,
Capr'lees, herbaeqffl. 20, 21·
Capil1at·is pappus. 70.
Capillaceus. 262. ⁵ , v
Capitaticompcfiti (21. b· arduas.) ’

2 ι .

- -. 9 flos. Raj. 134·
Capitulum. ῃ.

- - musti. 223t

Capsula 53. T. 113. ν

flaminis. Malpigh. 134}

'Carina jmpilionaceae. ¹35·
'farinatumfoL 46„ ⁷
§Cax·n‹*·fim1]bl.46.
Cartilassixzcmufol. 44,

ί aryuphylleae ⁴ ,μω-(ι’, 720?·)31.23.'
Caudex adscendens. 38

desccniens. 38,
Canlesccns pl 233.
Caudinus pt‘fl'mzc. 412

Catulis

