omma, 347

—ffl-h-z-u-——n

 

——-—- “**——

 

''Trionum 145. 120. > Verbcna sz. 150, 174. 6 3. ⁶6-
Triopteris 1, . 157. 176. 87. 122. .

,Ta-iqsieospermun'e 146. Verbefina ΧΧΙεά. 13 3. 175. 49.
Triphylloidcs 150·12¹·· · ’ 87. 99. ·

Triticum X1V. ¹50·¹74·279· veronica ΗΧ. 1ςο. 175. 174·
Triumfetta XXVI. 15²·173·,87· 103. 126.ι ” '
88. 211. ⁷ Vqficaria 140.

Trixis 156. ⁷ ⁷ ·' ⁷ Viburnum ΧὶΧ. 150. ¹74· 79.
'I'rollius R, 126. ς 108. ’
Tropaeolum XXVIII? 1502166. Vicia LV.·150. 174. 107.

64. 74. 75. 200, 2¹6.. Vinea XXIX. 150. ¹74· ’
Tuber !4(2· ιις. 2 Viola xxxu. 151).Ἰ 174. 6873.
Tulipu X. 150. 164. ’ 80. 104. 106.

Tu’na 141. Virga aurea 149.
Tunica 143. ¹ ⁴ Virga sanguinea 143. 79.
T urnera XXXIV. ¹52· 173. 4¹. Vq‘fcago 154.

1 12. ¹37· ’ V1 caria 121. 123. -
Turrntis LV1[.150.169. ἓ · 'aiscum - - 150. ⁴174.·40.75.
Tuffilagoxxm. 150. 186. 86. 87.

Typha XLvm. 150. 186386. Vitex LIX. 130. 174.
Viticella 142. 127. 123.
Ἰ V. Vitis XLIX. 150. 174. ¹05·
'VacciniumXX1V. 150.66. 104. 108. 1 12.
107. 123.124.12(›. Vitis isam 150.
Valantia Xle. 150. 173. 18¹7. Ulex LV. 150. 175.104.

95. 107. Ulmaria ¹44· 126. ¹04·

Valdia ις 1. Ulmus LXI. 150. ¹74· 86.
Valeriana XVIII, ¹50.171.70.73. 105.

86.94.106.123. 248. Ulva LXVI. 154·174-75·
Valericmclla 150.127. Untsolium ¹43· 121.
Valerianelloides 120. Uniola XiV. ι 37. 166.

V alez-innodes 150. volkameria L1X. 155. 17 3.
Vallisneria · · 134. 173. 74¹ 110.

92. 136. Ι Volubilis D. 145. 115.
Vizllifizeroia‘es. 'Urena XXXIV. 154, ¹64· 111.
Vanilla 151. 220.

Van Rheedea ¹5¹· Urtica XX. ¹50· 167. 63. 73⁴
Vateria157.172. 111. 265.
Vella LVII. 157.173. 87. Usum 146. ¹15.
Veratrum · - ³5³. 95. Utricularm XXVIII? 153. 168,
verbascum xxxw. 150. ¹75· 63·73- 111.265.

¹09· UvariaX1⁸.x57.168. 7175.

U va-

