ffl(⁶)ffi sn

TERMINI.

box-tiensflos 134. Amentum 52. 76.
A Abmpte pinnatum folium Amplexicaulefol. 492
47, Anceps caulis.f0l. 46.

Acalyces W. ις. Androgyna planta. 93· 94.
Acaufis herba 233· Angulososumfol. 233.
lacerosum-folium. 42219. Angiosperma H. 135. 190
Acidus. 235. Angulatumfol. 233.
Acinaciforme fol. 46. ²²4: Antssstemonopetalae. W. 25}
Acotyledones 102. Anomalns Flos. T. ¹²3·
Aere ²85· - - - plant. ²3·
Aculeatumfhl. 45· · · - calyc. 24.
Acu‘eus 50. ι» ο. Anomojodiperianthae. W. ας.
*Acuminatum fhl 44. Anthera. 5;.5b,f:0 9²·
Acutttmfol. 44. ‘330 Apetalusflos. 5846„
Adpress‘umfol. 48. · - - plant. 19. 20.21.25.
Adscendens caudex. 38. ⁷ Apex T. 113 ¹34-

· · - caulis* 400* Aqueus color. 243.

ο . flos. 60. Aquosussapor, 285.

. . . folium. 49. Arbor. 37: ¹39·

Adversum fbl· 49 Arbustiva (ward-nat.) Π.
AEquinofflales joh-1¹05 fl07‘5 Ξ73· Arena. 269.

AEqualis corolla. 223· Argiua. 209. ·.
Afoz·aperit.·.rpia 22. Aristus. 54. 70,
Aggregatae (¹8· arduae.) ⁸8· 25. Arina, ς 2, 233,
Aggregatusflvs. 2¹³. 134· Aromatica, 285.

Agri 268. Arre-&umfok ²¹9·

Ala papilionaceae. 135. Articulate pinnatum fol. 47·
- · seminum.54· Articulatum fblimn. 47·
Alati pcduncuh s. canales. 218. - . · · 'bullum- 50.
Albus color. 243. · - · · caulis. 40.223.
Algae (66. ord. ιιαῐ.) 35337. - · · · ιἴγηὲἵηῑ. 69-
Alliaccus odor. 285. - - ο · pedunculus. 22²·
Alpes 266. {Articulus culmi. 2 23.
Alternafolia 48. Arva. 208.

Alternatim pinnatum fhl. 47. Awma'inaceae plant. 21.
Amarusfhpor, 285. Asperifoliae. (43· ormam.) 32·
Ambrossus odor. ²84· ιι). 21.

Amentaceae ( 16. ord. nat.) 28. 23. Asperumfolinm. 219.

24. 25. Al'hu·gt11sfolix.'rn. 2g9.

U 4 'Ater

