316

 

⁰-—

 

Germcn. 53. 56. 92.
GermmatiO. 279.
Gibbmu fol. 46.
Giivus color, 2443
Glsbex· caulis. 40.

x Giabrum sol. 45 233.
Glandu'ae. 50,
Giandnlatio. 110.

’ Glandulofiun f⁰l⁶ 219.
Ghuua. 52.

Ghnnosus aggregat,fl05. 77.
Glumofae. W. 25. 24.

Glutinosum. 236.

Grmnina (14. ord. nat‘)28.37.21.25.

Graminibus affinia. 25.
Graminifoliae 20. 21,
Grex-colentia. 285.
Gymnomonnspermae. 20. 21.
Gynmopolyspermae. 19. 20.

Gymnotpermi. 58. 1 34. ¹9·² ι, 25·

Gymnotctraspermi. 21.
Gynandria. 25

H1bimtio plantar. 264.
Habitualischmaffer118.128.

Hal i 113. 101.

Hauss ¹09 ς

How unm fol. 43
Hepz·w=<i1ia.24.
Hc1t›a·eaplanta. 370233.
Hc batin- ·„u 7·
Hm.m1>11r‹)ditaplant..1 93 94.
Μ’·ςι xmphrod3t11sf⁷os.93.
Hesperi{cae(41.or1d.nzt.) 31·
Ηςῖ (ῡίτὼ la ²⁶4

Η. xxa-f ’0,- n1 pericfflp. Cameff. 22.
Hexapcmli. 58 22 64.
chaphyllns ca‘l. 62·
Hexapoffl (menium.) 203,
Hilum. 34.

Han-cinus odor· 285.

TERMINL·
W45·

- caulis. 40
Holeraceae (53. om'. nat..)33
Homojo ispe, Uiatztlvae W. 25.
Ηοι2 isr ηέῗιις. 213.
Horizontalejbl. 49.

- rad. 38.
Humus. 269. ,
Hyalinus color. 243·
Hybernaculum. 39. 500
Hybrida plant. 95.
Hypocrateriformis coroll. 52. 2 3.

cosandria 24.
Imbricatafolia. 48.105.
- .- calyx. 62

'Impari- pinnatum fbl. 47

Imperfe&us flos Riv.134·

ΔΙῐτιρενΐρξὶί. 20. 2ι. 22.

inaequalis coroaa. 223.
Incannmsol. 219.

- - cqlor. 244.
lncarnatus color. 244.
incisum fol. 219.
Incompletae. ις.

flos, 76. 134,¹
Inconspicuae. 21.
Incrass'ati pedum. 223. 2 33.‘
[ncumbens 2: 3.

· Incurvum fol. 49.

111divisu113fol. 233.

[nex-me fol. 44. 233.

Inflatum pericarp. 223·
lnflexumfol. 49·
inflorescentia· 112.
1‹;f11n‹¹.1b111iformis cor. 52,23,
[nt cam-calyx 63.

h teg cr canl 39.

Ι Integer? mum sbl. 44. 233·

[meg ι tmsd. 44.
ΙηιειὛὶοΙὶαςεε-ᾒον 1 12.

Inter-

