ADUMBRATIONES. 271

6. Beta-
10. Braffi'ca.
30. Hyffopus.
40. l’etrofi’linum.
Anno, 1. Pevfica, Anagyſtrlzu,
· Juglans, Cqflanea, Paeonia.
2. C ornus ‚ Avellcma.
FRONDESCENTIA est tempus aestatis, quo specie· singulae
planssarum prima Folia explicant. e. gr.
1748.Upssaliae 1749. Upsaliae 1750· Landscronae
Aprih 28.Ribes Fl.195. April.29.Ribcs 195. Febr. 26. Grqsfidaria
Maji 4.Pad115 396· Maji 2.Syringa H.6.1.Mart. 8- Sambucus ⁷

10. Euonymus 133. 3. Betula 776· 9. bees rubr.
ι ι. Spiraea Horta. 4. Padus 396. 1 0. Philadelphus
ι 2. Crataegus 7. 6. lifgus 785· ι r· Syringa
Populus 819. x ν 8. Tilia 43 ι. 1 2. ROJJ‘I
ι 3.Saml1·u‹ m· 130. 1 0. ,Questus 784. 1 3. vaacantha
17. ‚Quem us 7 8 4. 1 2. Carpinus 78 6. 1 4. Lonicera
1 8. &axinus 830. 1 5 . Ulmus
1 6. CerafiuAEvon·
ι 7. Malus, Alnus

18. C013yltts‚0p1.¹lus
ι 9.Betula, Sorlms
20. Sdix viminea
21. &Hx caprea
2 4. Cmsslmts

2 ς. &dix minor
26. prunus

27. Populus ntgra
28. pyrus:

Λ Ρι·ἰ1. t.l1'l=.mmt¹5 cath.
z. Vacci11iamg⁷>a
ς. Frangula
7. Estulus

1 ι, Juglans
ια. Tilz'a
20. Rzgm
22 t’opmkes trem.
2 ς. Α( er
Maji ς. ,Quercus
ι 5. tmxmm
ὴ b· F L O*

