GENERA.

, Falcaria 149. 128.

 

 

Equisetum · · - 144175.

Eranthemum - - 156.177.

Ergst‘a 152. r

Erica XXIV. 144. 187. 66. 122.
1 .6. ’

Erigeron XXI. c. 153. 184. 86.

Erinacens D. 15 3. 174.

Erinaceus M‚116.

lirinus ΗΧ.

Eriocephalus XXI: c. 154. 178.

›Ea-iocephalm 142. ,

Etlocaulon V. 156, 176. 71.

Eriophorum Aul, 144. 168. 184.

Eriophorus 15 2.

Erncag'o 141.

Ervum LV. 144. 174.

Eryngium XXll. 144. 174. 107.

Eryfunnm [ΝΗ. 144. 184.

Erythrina LV.144. 182.

Erythronium X. 144182, 74. 110.

esculus L. 144. 174. 104.

EthusaXXll. 156.186.

Eugenia XXXIX. 154. 171.

Eumqwnoides 15 ¹.

Euonynms IX. 144. 186. 70. 75.
104106. ν

Eupatoriophalacron 153. 127.

Eupatorium T. XXI. d. 144. 171.
39.49.103. 136.

Euphorbia XLvm. 144. 171. 39.
70.102.103.110.111.136.

Euphorbium 144. 115.

Euphrafia LIX. 144. 175. 121.

Emeum Lll. 15 6. 174.

Faba 150.114Ιῗ’
Fabugo 150.
Pagonia XLV1.144.17 ι. 110.

Fagopyrum 147. 115.
Fagus XVI. 144.

333

Ἦ

 

 

 

Ferrum equinum 145.

Ferula XXH. 144. 166. 45.

festuca XiV. 156.

Fevillca XLV. 151. 172.

Ficaria 148.120.

Fz'coidea 15 2 ,

PYmAz‘es 146.

Ficus XX. 144. 174. 39. 4Ο.75.
9 2 ‚105.136.

filago 144.

Filipendula XXXV1.144.166.

Flagellariaxlll3 156.168.44.

Fltcvialis ¹5²·

Foeniculnm 127.

Foenum graecum 15 ο.

Fontinalis LXV. 153.. 169.

Fragaria XXXV.144.16 8.74.75.

Franca 154.

Fvwgnla 148. 127. 107.

Frankenia XLU. 154. 172.

Fraxinella 143.

Fraxinus XXV. 144. 187. 86.
104. 107. 120. 275.

Fritillaria X. 144. 168. 49.61.74.

Fuchsia 151. 17².

Fucus LXVI. 144. 174.

fumaria XXVIII. 144. 168. 57.
50- 6². 65.73.

Bergoidcfier 154.

F ungoides M. 154. 116.

Rtyzgoides D. 152.

G

Ι Galanthus Vlll.}56. 173. 61. 66.

Gale 146.
Galega LV. 144. 163.
Galenia L111.134. 172.
Galeopffis Lvlll. 153. 178. 110.
Galeopfis T. 149.
Canum Xhle144· 184. 75.

(hstium

