n‘tssntoTHECA. 13
wm———a-m
28. FRUCTls‘r-AEc27> a Pericarpio < 36),8ε,ηῑίηε ζ 86 ἃ,

aut Receptaculo ( 86) Classes Vegetabilium com-
posuerunt : ut Caeffzlpimts, anssnus, Ram, Knsm.
tius. Hermnnus, Boerhavius.

Caefialpinus (54) Profest'or Patavimls 1583.

Mortfinus (55) Profeffm Oxonienfis 1650.

Rajus (59) Presbyter Anglus 1632. 1700.

Knautius (57) Medicus Halcnfis ¹687.

flea-mannus ( 56) Professor heyden& ¹690·

Boerhave (58) Profeffor Leydenfis 1710.

29. COROLLISTAE (27) a Corolla (85) Petalosa clas-

ses distingucrunt: uti Rivinus, Tourncffortius.
Rivinus (61) Professfwr Lipsiensis 1090.

chcherus Profess'or W'ittembergenfis 1711,

Ruppins (61) studiosus lenensis 1718.v

Hebczfisvit Professor Lipsienfis 1721.

Luclnfflg· (63) Profiefror Lipsscnfis 1737.

Knaatz'us (62) Bibliothec. Halens. ¹7¹⁶·
Tommfortius (64) Professor Parisinus 1694·

Plnmicrus Religiosus 1703·

Pontedera (65) Professor Patavin. 1720.

30. CALYCISTAE (27) a Calyce (36) Classes distri.

buerunt: ut Magnolibts, Nos.
ngnojjm (66) Frofess'or Monspelienfis; psthumus 1720.

Nos (67) ¹737·

3 ι. SEXUALISTAE (27) a Sexu (149) Systema con·
diderunt: ut Ego. x
Ego «63) (in Belgio) 1735,

32.PART1ALES orthodoxi Systematici (26) nmiu‘s
tantum Claffis Systema composuere: e. gr. Com-
pQ„flt07‘lt}22 (77. ord. 2 ι ζ, Umbellamrum (7 7 ord. - 2),
Graminum (77. ord. ι 4)‚szsb0rum (77 ord. 6566>
F ιιιῃονιιηι (77. ord. ¹137 ). . ’

33. (20¹)AE-

