coNTENTA. ³³³.-

..η-..κ ——--—-.-

Gefiera‘Bnexha'avii - ’ · 152. Habitus occulte consulendus ιη.
-. ·, Burmanni - - 140. - — non inu-abit charaek. ¹¹8-1390'
- ’·-’· Βιυὼηιιηίἱ - · - 154. ο - nimis adhaererecavc-ndum ¹39·
- - Diucnii - — ¹53·¹5⁴· — - aberrantiz-exempl.fingnla039:
- - Gmelini · - r- 155. Habituales-ehamderes - 118219.

(ἷτοηονὶἰ - · - 140. Haueri systema - ἲς.

 

 

Halleri - - - ‚ ν ιςς. flamm-um usus · ¹⁶9·-
Houstoni - - 155. Herbariuminstituendum 7‚29=.·.309.
Juffiaei - - - — 153. 1 Herbatio - - 293..

· - Michelli - - - ›-· 154. , Herbae partes - 39.
- - Mitchelii (M) 155.156. ¹57. Herbavulginondiffert abarbore 37.
· - Montii — - - - 155. Hermanuus systematicus - 19·
Linnaei - - - 155. Hermaphroditi flores maxime fre·
Pamfienfium - - 152.- quentes - 93 94·

Petiti - - ¹50· Heterodoxi systematici - - 12
Plumieri - - > 152 Hilum singulare - 71·
Pontedera: - - 1541Hirsuries cultura & aetat. mmmm-215.

-'' - 'Royeni - · ¹4⁰· Historiaessotanices[iterariaeAusson 2.
- υ Ruppii - - 153. Historia plantarum - 265.
. - Tournefortii · . ¹4⁰· HoramdieiobservantFloresvarii 88..
— - vain-antii - “- 152. - - - 272.272.275.
Generica no1nina,vide Nomina Gene- Horologia florae‘conficienda 274.276.'
rica · - Horti academici - 9·
(ἳεοροηίεἰπυξὶοτεε - - ς.1ς.16. - - priv-ati .- - 9·
Get-menobservatlegespericarpii 67. - - botanici'instrustio · 295·
est ovm‘ium - 92.93 Hortulani ε - 15·
Germinationistcmpus - 270. Hortulanomm varietates 241.
Glandulae&spccies - - ιιι. Horticultutae instrumenta · 15.
Glanduta: atzcndendae ad differentias - - - operationes · - 16„

specific. - - 220,

. - - aueh›1·varietat111n 247-
Glandnlatio definitur - - 110.

- - - fundamentum locus⁴

 

Graeca nomina compotita pulcherri- namus - · 263⁶
’Μ · · 160. . Hybcrnactssi species · — 50.
Graeca & Latina composita vocabula Ῐ Hyemum chronica ex arbore detrun-'
non placent - 161' cata datur - 276.
Groecorum vocabulorum orthogra- Hygrometrica imorfio plantae 104..

Graezlygoml. {nce—rtae originis 174. ³3} Ic-hniogt··s·phi Bogssnici - 4. 6.
· - 'nomme latine pmgenda 198, lconis vequiiim δι {pecies 6.263.
Graem patres Botanici - - ᾡς, Imbres diffcminant · 87.

Graminum deleriptores - 7, hnbricataemunionis exempla 107.
¹ system-uici - 13· ¹4- Ι Impletiu quomodo - 82 83.

· lystemata · 26, - - — compofitorum florum 83.84

2 Indicarum plant-ar. weston-esa 7. 8 10.

· H· ψ lnflati &natus facilius dimmimm 36.
Habitationes plantarum 264 265. , Ιηῆωτείέεηῐία definitur - 112,
Habitus definimr&dividinu· nos - - - chax-achran non intra-

· veterum fundumentum cog· bit ¹¹7· ¹3¹- 139-
nitionis ἡ - 101 139.·- - - maxime realis differen-

- - recennorum coticula ¹39- tia - - 221.
- - Ord Nat. saepcnmnifestat 101. Instirutores Botanici · 10. ¹2.

- ν locum plantaesaepexmmfeitat117. ’ Instrumenta Bozanici — - - 293.
Z 2 Instru-

