‚,⁷‡.

-AD'UMBR‘ATmNES, 273
ι. Tropici mnne aperiuntur ὗε ante νέφει-,πῃ recluhvrzxx‘
qnotidie, *sed hora expilationis adscendit vel d· scen fif,
uti dies adcrescit aut decresciu adeoque· &bservam im· ’
> ras Tureicas s inaequales.

3. AEq'tinoffiales flores aperiuntur certa ἀ positiva diei 120-
τὰ, ἀ plerumque etiam determinata hora quoddie se-

* cluduntur. Observsnt hi horas Eusopaeas s. aeqnalcs.

 

-.—. .-.—.-..»—

 

 

Vrgiliae flos-tim solarium vu!g»=tissiu»re sunt

ΡΙ, fieec ἀ H. uses

 

 

 

⁴ Ι oritur, occidit.
1.Leont0don 627. Tartavacfmt. 5. 6. - 8, 9,
2, ..- ..-. 6ι3. Τιιτά.κ·(ιισῐῖοί.ίι’ς 4. —- —-' 3,
3· -...-ι-- 629. Chondril'loitles ' 7. — --- 3.
v4.}1ypoch.cris 63 1.⁴ pratetfis 6, -.. ...- 40
ς. , -‘.-.-. 1. hisffiidu 7, 8. -- z,
N 6, -—---—-— α. σίνωῑιίνῐὴύίλες 9. — ι, .,
7.Hi'eracium 635v Pilose'lh g,> -. ..Μ- ;,
8. —---—-- 637. Pulmonaria 6, 7 -. 4.- ι,
9‚·--—- --· 659. fruticvfimt 6, - — ς,
10. ---—- 1. ladsollmn ‘7. —- -ψ- ἰγ’,έ
11'. ------ 3. rubrum 6, 7. -—— - 34.-
12.Crepis 640. tasio-ram 4. ς. - 10.12
η· ⁷-—----- ι. alpina 5, 6 -·- 11.
14, ,..----· 6. Υι”ι’[”ι’·ίι (j. 7· — ....- y 2
lavim-is 1. nuga-na 4. ς. —- ιι. 9
,osum-hus ὀμ, sepelis 6. 7, — lost}
17. -..----- 64³. [α’-είς - ς. -- 1·.12
¹8· ..d-„m 644. l.,·j¹s›>.·;.·'cus 7. -—- 12.
19'. μ...-.-- 1. beq'g-icns 6. 7. —- ἡ* 2
20·L26}uca ι. stm'vn 7, . -a 10.
21.Scorzonera 3. masitana 4. 6. - 10
-22.‘s1jagopogon 648. luteum 3, ς. —— 9.10
23⁴ ⁷..— . 3. Celmmzae ς. 6 —- ιιι·
24.--·--Ο- 4. Dm'ezlntniqtif 6. 7. - 12. 4.
25,1,apsana 1. lez-Jagadfo.212s ς. 6. - 10 1. ⁶
26.-—-·· -—- 4 Rtfraeggczc[='(1;‘'czi.le5 7· 8. ——- -·-⁷2-⁷ 2.
ο ²7· --- 3. glutino-'z ι. 6 - 10.
2g.Cichoreum 6³0. statuens} 4. 5.
29.Nymphaea 427. allm 7⁶ —- -— 5,
30,Calcndula 712. arvetfis 9. - --· 3.
3¹· .- z.¹cq†ricmza 7· ··- -ύ- 3--4
32.Papaver 4. nudicam‘e ς. - --— 7
S D· De kx

