324

 

q bies XV 140 ¹74· 42. 48.
86. 105.
Ab} omnum 141. 1 1 5.

Ahfinthium 141. 115.

Abutilon 549. 1 27·

Accu-ia 146. 1 ¹5· 129,

Acajost '¹40-

Acalypha XLVII. 152. 135.70‚110

Aeantium LIX.140. 182,110.

Acarna. 243127.

Acer L·140. 170. 86.104.103.111.

Acetofiz v 48. 1 16,

Achiilra xxm. 140.170‚

‹ Achras 150 174.

Achymcmztira ¹34·

Achymnthes 11111154. ¹77· 196.

,tu—hyronia LV. 153. 1830 110.

Achyropltorus 152. 1 27.

Asinus 149. 114.

Amida XX. 155-

Aconitum xxm. 140. 185. 173-
103. 120. 124. .

Acorus 1. 132. 181. 107.

Aen-ostichum inv.15;. 1 83.

Aenea xxxa 110170. 68. 75,

Ademnthera LVI. 15 ς. 183.

Adlmtncla 145,

Adiautum LXIV. 140· 182.

Adonis XX¹¹¹·153·170· 75:122.

Adoxa XL. 1. 140.181.50. 6471.

75 108
AEgil η) X1V,155 178. 95.
sti‘- [[1711 1·3

AEz: 11191131 IX² 155.172.
AEg‹1o.-2i‹1111xx11.153.130.
[ΕΩΙ1γ110111ρ11ε- LV. 156.182.
Agaricus van. 153. 1 69·
Agave - - '54.172.110. 122.
Agermum xxm. 154182,

Q (ο) 615)
GENERA—

Ag nez vtum T. 144.

ΛΞ xanthus 151. ·

Agximonia XXXV. 140. 175. 74.
87.1¹0.

Agrimo ›wides 140.

Agrostemma XLu. 1 ςς. 186.

Agrostis XIV. 155. 186.

Ahozraj 142

Alsa XIV 155·

Ajnga LVIII 140.17ς.104.

Aizoon XLVL 152.182.109.

Alatez uus 126.107.

Alceaxxxlv.155.184.

Alcea'[.145. 114.

Alchemilla XXXV. 140. 166. 74.
κ,3,216.265.

Aldrovanda - - 155 172.1u.

Alo eides ¹53·

Alhaffi ¹⁴4· 114. .

Α11Γ111ε1 V1 ¹40· 185· 61. 64106.
12

AhfinJ3D. 127.

Alkekengi 147.

Allium - - ·, 140· 174. 136.

Allophylus - - 153. 186.

Alnus XV1. 140. 174.

Alo& - - - ¹40·¹74· 73.99.110.
122. 136.

Aloides 152.

Alopecurus XIV. 155. 179.

Alpina 150.

Alpin'1a111.150. ¹7²·

¹Al15nqstrum 14.

Alfine LX1L140. 186. 64.

’ Αζί.·’111·ΙΙιι 152.

Altinum XXXIV. 135.17z.1ss4.
Althaea Τ. 145.
Alxpnm ¹44·
Abstfflffss‘ 140. A
. ma-

