TERMrNr.

Euneandria. 24,
Enodis cuhnnS. 40.
Ensatae (ς. o-rd. nat.) 17.
Enfiformefol. 46.
Epidermis. 37,
Epiplgyffoſjwrmae. ις.
Equitantiafol. 106.
Εῐεὲὶῑι anthera. ²²3·
EreCkumfbl. 49

- - - caulis 233. ‘

- - -fl.os 60.

Eros rm fhl. 44
Essentialis chara ‘ler- 128· 130·

Facies externa. 101.
Ροὲἲίῐίιιε charm‘Jer. 129. 130
Faustum fbl. 233.
Fasciata plantat. 216.
Fasciculus. 41.
fastigiati pedum. 221.
Faux [ποθεν. 22 3.
Femina planta. 93. 94.
Femineusflos. 93. -
Ferrugineus color. 244»
fibrosa Radix. 33, Δ
Filamentosae pl, 2 3.
Filamentnm 53 56 9²·
Filices εὔφωνά nat.) 3537.
Fimeta. 269.
Fiffiun fhl. 43.233.
Flaccidus ped. 221 ‚233-
flammeus color. 244·
Flavus color 244.
Flexuosus can ἰ’ς. 39.

- - ped-711n2222
Flex 24 n. 7 .4ἰ (calyciu. meth. ) 24.
Floralefbl. 57.
ΗΟ. , -5. 56. 90*
Flosculost. 77. 23.
Flosculns. 76⁴
Fluvii. 265.

3¹5

Folia 39. 93.

- - floralia. 5⁸7,

Foliatio ως.

Foliatus caulis,

Folziculi. 111.

fomes. 265.

Fossh. 266.

Fragrantia 284.

Frigidae planta: 277 “

Frequens planta· 216.

Fxondescemia. 271.

Fr0nd0fi1s proiifer flos. 81.

Frons 42

Fruffl1centiam75,

Fruffiflcatio 32. 56.

Frnffiferae 1107. ας.

Ρῐιιὸἶιιε. 55. 56.

- carnosus, 113.

F ·,u771enta ι-Ῑ.
Frutcx. 37.
Fruticcs. 18.
Fulcra. 3¹). 50.
Pulc-tatus caulis. 40..
Fulvus color. 244·
Fungi. 35. 21‘. ις..
Furcae. 1 10.

Fuscus color. 244.

Fussformis rad. ·3 8.

Galea cm·0Uae Riv. 135.
Gemma 37 90

Ge1mnatio.104.
'Genermxoo- 101.
Generatio. 90. .91.
Geni 11111111. 223.
Genimliafim. 91.

- masmlina.‘902

- Genitura. 90.

Genus. 100. 101. 135·->
- sphalma-nune. R. ¹35,
·. fitmmum R.. 135.

Germen

