TERMINI.

Interrupte pinnat. fel 475.
Intors' 0 hal-itm. 103.

lm oluerum 52.

Involuta fol.105
Immdata loca 266.
Inundata (45³ 0va nat) 32·

{tregularis flos. 134 223 22.

Jsossemone5. H. ις.
J.tliferae 20.

' JulusT0113.134

Lab1atusflosT134 23-

Lacera coroll 223.
LaeerumJOI, 44.
Laciniae corollae· 63.
Laciniatum sol. 43.

· flos ¹34
[affin-scentia. 111.
Laffiescentes ι 9.
Laffieus color. 243.

’ Lacustris pl. 266.

Lmnellofi frangi. 27.
Lamina coroll. 52.
Lam. 109.
Lanatum. fol. 45.
Lanccolatumj'ol. 42.
Laterifohiflores. 112.
Laxus. 233.
Legumen· 53.
Leguminosae. 19- 21. ις.
Liber corticis. 37.
Lignosus canl. 233.
Lignum, 37.
Ligulatusflos· 77.

Liliaeeae. ( ιο. ord. nat.) 23, 28.

[imbus. 52.

- - argentea folia. 21 1.
Linea albmjblin. 211.
Linealis. 262.

Lineare fol. 42.
Linguiforme fol. 46.

Ι
Ι
Ι
Ι
Ι

3¹7
Lim alatus flos. 134. 23.

littora 26 3.

lividus color. 244.

Lobatum fblium. 43.

Loculatnentmn. caps 53 69
Locusta. Raj 113

Lomc macca: (56. ord. nat)34‚
[ιιιιιιὶῑῐ ιη] fol 43. ι
Luri {ae (33. ο,- d. nat.)31.
Luridus color 244.

Luteus color. 244·

Luxurians sto 5. 79. ··95
Lyratum fol. 43.

Mat-cescens flos. ὅς.
Margines agror. 269.

Matina pl. 265

Maritima idem ac littoralis. ²65.

Mas planta 93. 94.

M1sculusflos. 93

Meiulla pl. 37.

quoliemcnes. 25.

Membranaceum fol. 46

Meteorici ²72·

Methodus 97.

Monadeiphia 25.

Menandria 24.

Λίοιιαηο oia 2ο.

Monocotyi cd c.›nes 102.

petaloideae. ²5·

Monoecia 23.

Mono οἶμ’ ,γἀηῑίναε. 2ς.

Mon ope-taloides’flos 134.
Monopctalus. 38. 22.
Monophynus εαζγκ. 62.
Monoplgytunthae· W. 2 ς -
Monosperma. 7ο.

Montes. 267.

Music-ata (11. ord. nat.)2g.
&hdticapfizlare pericarp. 69.
Μιιὶῐίςερίὶιῖεπες 19.

Multi-⁸

