GENER& 337

n———n—h—-p—-nb——fi-fi—RQ..
[ρης 128. q Linum XLVI. 146. 120³ ²3·124·
Lentibularia ¹53· 136. ²61 ².

Lenticula ¹53- Lippiqulv. 1 ’ς ς. 1 ⁷3·

Lerni-sius 147. 114. Liquidambar 156. 164.
Leonticexxv111.145.182.196.66. Liquiritia,
Leontedon xx1230145. 178. 196. LiriodendrumXII⁸156.176.,64‚35,

297. Lirium 1 6.
Leontodontoides 152. ¹27⁶ ἢ . LithosperzmmX[-1H.x46.178.70.
Leontopetalon 1 45 . Lobel ia xxl12146·172··70»111.122.
Leonm·usLV111. 145.179-. [asena 155.172,
Lepidium [ΝΠ. 145.183. 246. Lolium Xw, ¹55- Ι 74· Γ
Εσρίιίοτεπψοιίεητίνιιηι 152. [euchitis LXV. ¹5⁶· 18 1, .
LeucadendrumXV111.152·176, Lonicera Lxm, ¹46>- ¹72· 49»
Leucanthemum 120. 1'03· 1 04. 106.
LencojmnVHI. 146. 187.-‹ Lwticera 151.
Leucojum 1 4 2. Loranthus ant.15 1,
LichenLXVI. 145·174· Lotus LV. ¹46·.174·
Lichenassrmn 1 3 3. Ludwigia XL. 156-172·
Lichendides 146 ί lmffa 146.
Ligusticum xm. 146.169· Lxmaria [ΝΗ. 145, 163„
LigustrumXXV.146.147.104-107· Lunnlaria 152. 120,
Lilac 149· Lapina] cz· 150, ¹¹4·-
Liliastmm 144. 121· Lupimzs LV. 146, 174.
I ,did-asphodelus 144. [.z.1p.=.·!.r.s 145.
Lilioff'3·itil.l.‘12·ia 144. 114. Luteot'c: 143.
Lilio-hjact'ntlms 148. Lychm‘dea 154.
Lilio-narcg'ffits 140. [γι-111115 XLH. 146. 131. 34, 73.
Lilium X. 146. 174. 74· 102. 1056 74. 106.

2 1 6. · [⁴. >·c2.'=1.vijc'ab1·0jiz ¹5²·
Lilium convaL'imn 143. 1 ycium LIV. ¹52. 174. ηοξ
Limnopeuce 153· Lvsogala 154·
Limodornm IV. 1 ς 6. Lycosoea·1lastv·zoe11 146.
Limodorum ¹47· 114· ἰ [ycopcrdlbidss 146.
Limon 142. 115. Ι Lycoperdon va¹1..146„ 1 8‘0.
Lr'monioia'es 1 21. Ι Lycopeastcon 149. 126.
Limonium 114. Lycopodioides 146. 116.
Limosella 153. 166. 136. Lycopndium LXV. 146. 130.
Linagrqsti5 144. ’ Lycopfis XLffl. 146· 1781125.
Linaria 1 41.120. Lycopus Lvm. 1 46. 18'0.
Lingua cervina 141. (107137. Lysimachia LU- 146. 1712
Linnaeq- · 156.172.63.75.87.104. LythrumssL.146.174.181.72.

Liuocazpon 146,
Y Μ. Ma-

