‘51⁸1st ΜΊ Nr.
——--——-···-⁴.------..---

Caulis 39.
Cerealia semina. 279. .
Ceruunm-peduwalus. 221.
(.esp itosa planta 216.
Cc1p pitosae paludes. 266. ν·
Chmac'ter essentialis 128. -

· faekiti11s...13o 129.

· habitualis 118128·

· - naturalis 129.130.131.135.

eichoraceus flos. V. 13.
Ciliatum fud 44.
Cinereus colos. 244„
Circinaiiafol. 106. ».
Cinrhofinmjbl 44.
. - pinnutumfbl. 47..
Cirrhus 50. ⁴
cla11'1s.100.101.136 ¹37·
- . naturalis 27.
eoadunatae (ιι. οι· d nat.) 28,

fol ²¹9·

Com-status pe2-1'nncnlns. 221. ²33· ,

Con-cineus color. 244.-
c010r1nu11sol.45.211
Cn lumeua capfislae. ..53 ,
Colmnnife1QaeQ4 οι· a'mat. )31. 25
Coma. 220.
Commu'ue Receptaculum 54.
Complems fiffios V 111! 34.
Com pofita Um wll. 4.
- μι oxffcl701(1t)29 2ς.
· sol· 4⁷· 233.

- - fios. 76. 77. 223. ¹9·
Comp ressum fol 46. . ,
C ›mvum fol 45
Conco-p taculum 53 - ,
Con· iupli a ιιιιι sol 106
(onsm tafalia. 48, 233.
ΕΟιις-(ὼλῑιις flos ¹34· 222.
&³11an etati fn: ’.ες 222.

Con< Ἣῐιι ..ς

Conilessi ffl- ord. nat. ) 28.

ὓς

313·
..a-tm·—
Confingant& fol. 47.
Commta folia. 49.
Connivens corolla. ²²3·
comm-fio, ¹04·
Contorti (1920rd. nat. ) 3 1
- fi afim. 222
Contraxiumdiss'epimentum.135.
Convcxum folium 46
convolutum jblium, 105
Conus. Γ. 113 134.
Coryegetaz-il. 93. ,
Corculum semin. 54. 71. ,
Cordannn fol.⁴ 43·
Corolia. 52.-56. 57. 92
Coronaniae (9 ord. nat) ιε. ,
Cor onat. ms (Method. calyc.)24.1
C01·01111[afi771inis 54.
Cortex 37
s officiales& 3. ρτιί nat.) 30.
cor,1ubife1·e (210c.0²a',1mt.)19.
21. 26
Corymbus. 41.
Cotyledon. 54.¹49.
Crenatumfol. 44.
Creta 270.
Crispmp sbl. 45. 217.
Crocens color. 244,
Cruciformis coroll. 52. 23.
Cryptanzltfq JV. 25-
Cryptantherae. Roy. 25·
Οιζγρξίζξαηιὶιι. 25·
Cubitalie [melfia-n) 263.
[Cucullatumjbl. 2 9,
C11cux·bit.³ceae(45. ord. nat.) 32.
aemam-..e (³6. ord. nat.) 32.
C'1117171(J'c·3·.t·. ¹9.

 

c1sln>‚11.=.40.

culm Tem-a. 269.
Cuncifurnoejhl, 42·
C=»spi‹.{atu¹11sol. 42.
Cyathiformis cowll. 223.

C ylissz·

