Α 320 TE RMINJ.

 

’ Proprium receptaoulum. 54. Radius. 23.
prunus. 134. ,ξ Radix. 38. 93.
Pubescenssol. 219. . Rameum fol, 48.
pubescentia habitus. 1080215. - ’ - - pedunc. 41.
Pullus color. 244. Ramificatio· 102.
pulmones vegetabil. 93. < Ramosa. 38.

Pumimtumfol. 45. 21 1. v 'Ramofiffimus canl. 404
pungens⁴ 23 3. Ramosum fol. 47,
Puniceus color· 244. - - · caulis. 40.233.
Purpureus color. 244. Ramus. 36.

Putamineae. k 31. ord, nat.) 3 1. Receptaculum, 54, 56.

Reclinata jblia. 106. 49.
madrangulare fol. 43. - · · caulis· 39.
Qadricapfi1larepericmp.69. Regularis corolla. 223.22·
Qu(1x·ifidu1n fil· 43. cal. 63. Remoti jiea'mzc. 233,

 

Quadrssobimnfisl- 43· Reniforutefol. 43.
Qlddriloculare peric. 69. ² Repandum fol. 44.
Qladripartitmm 44· · ,· Repens caulis. 39.
Qnadrivalve pericarp. 69· · ἕ - ,η ι badim 38·
Quadrivasculares· 19· 2 lRestantes pedunculi. 222.
thcmafal. 48· · Refinpinatwfiorum. ¹04·

Retusum fhl« 44. ·
Revolutum folium. 49·

Rhoeades.‘(30 ordmt.) 3 ¹ss >

Qtina sol. 48.
Qxinamm fol. 47.
Quinquangularefbl. 43.

 

----- cauli-‘- ² 18· Ι Κίἇὶιιε (ωαόΙΙιε. 22 3.
Quinqnccapsulare pericarp. 69. ⁴ ngeus corolla, 52. 135.
Quinq‘uefidum 43. calyx. 63 . · Ringemes. 25.
Quinquelobum.·43· “ ξ Ripae. 265.
Q1inqueloculare pericarp069· ; Rosacea cowll. 23·
Quinquepartitum. 44· ’ -· Rostellum fiminum. 542
Quinquevalve pericm'p· 69· ’ Rotaceae. 55²· orchnat.) 33.

² Rotata coroll- 52.
'Rotundum sbl. 43⁶433.
Raceffllss· 4¹· . Ruber calme. 244.
Radiati fl03'85· ‘72- 223· 213· Ι Rubro-maculata sbl, 43, 233⁰

,Qsi11q31evaefiulares- ι 9.

Radicalefolimn, ΑΒ. Ruderata loca. 269.
- - - peclunc- 41. Rugosumfbl. 45.
Radicans fbl. 49. Rupe& 261.
Radicatio, 102. ³

Radicannnfol. 219, - Sagittatumfhl. 43.

Radicula, 38. Salsus sapor. 285.

San·

