274 AnumssmssrroNES„

——--n—u

33.Hemcrocallis οὐ. fillva 5 —— —-- 7⁶8·
34 Convolvulus 2. reHns 5 6.
35.M.1lva ¹ 4. hdplea 9 10. -· --- 1,
&Alpium Αζψ7ὸίἅεςΤ. 6 8. - -.-'—— 4,
mazaei-*ericum 267. album 7 — -- 3.4
38.A1·enaria 376. purpurea 9 10 —- -—- ρης
59.1‘2m2gallis ¹169· rubra 8.
‹2.c>,---v ---- 1· caerm‘m 7. 8.
41.l³01·tulaca ι. hoa-mgsz'r 9 ·0 -— ιιι),
42.Di-]r}thus 7. Ῑεγωίξίέν 8 — -—-—- 1
43.7‹1e1⁴C12-.b1·yanth. 1. barbatum 7 8 -— ——- 2
44. -- 2. czssystcellinmn 9 ο τ- —-⁴- J 4
45,·--—- --- 10. neapoliianztm „ 10 11 -- ——-· 3
46, .-.- >--- 5. litggmforme 7. ὃ. ------ 3.
3>- D· Ε.

Horologimn Fiorae ex sequenti tabula formandum, postquam me-
teorici ἅ caniculares fiores exclufisu11r,de quibus alibi.

x 2) · Κ

Ξ ,ς’ῖῑᾶἕρροῧοη luteum 22. -·- -— La6h1cafiniva ΖΟ.

ὁ 4 ..- ἷιρωιποέοιι Tarax-enom. 2. -- —- calenduia (file-‘mcc 31.

45 -— Pieris magna ¹5· -- - Nymphaea ίῑῖὖίῑ 29·

-, ..- (JK-hoscumstaneffis& 28. -- -- Anthericum album 37.

,- -- orm-‚55 tel-'lomna 12. 8 —- Hypochoeris l’aejlstidu ς.

0 (2 .- ςςωζχοηςῑῑι tingitana 21. — *Lapsana lx'hag‘ndiop'oides 26.

5 Ο .- §.oz-mbas laevjs 17, -- -— Mesembryant.barbatum43.
⁶ —- —— Leontodon 'Taraxacum ι. 9 -— Hieracium Pilosklla 7. ⁷

,- ,- ςγςρις alpina -3‚ -— — Anagallis rubra 39.

... ...- ngopogon (tol-,smum 23¹ “- ——7 Dianthus J›:·ol{fbr 42.

.... .. Lapsana Rhagmliolns 25. -- 8.9 Leontodon Τ araxacum 1.

,.- - ξΙιιτίηρΙὲτ 27. 9 — H ypochoeris thondrilloid. 6.

-· -— Convolx311111s roffio· 34. 10 -— Malva helvula 35.
6 . -- iiynochoeris pratetfis 4. *- ὴ Arenaria purpurea 38,

.··- - {storacium f'mticofitm 9· -·· ·- Mesembr. &stallinnm44
“ ,.. - Ῥ h, 3 ·- 10 Lapsana glutinqsa 27. ⁴
, ς- -- ‘ff‘ ””’ ‘¹¹ mmmm ' ““ ·— LaCtucaJativct 20.
..J .- Crepis rubra 14. -— - Scorzonera tius,¹ itanu 21. 0
.- -- wnchus repens 16- Ian. esembr neapolit· 45.
‚7ss ' belgicus 19· -- 11 repis alpina 13.

 

7 , - Leontodon‘Chondrilloides 3. -— ›- Tragopogon Columna: 23· ,

-, -- Hieran-hun latifblium ιο. ,- 12Somhus laevis ¹7·

.-. - Sonchus lapponicus 18· 1-— 12 , ——-· lapponicm 18.
. · Hypo.

ι15

 

