342. GENERA.

——-——-——-—.......---· --m—a-*q—fl—
, Po}ygaxa ¹47· 134.110.136. [Pfidmmxxxx. 1³48. ¹04· ’
Polyg‘orlatvtisz 143. 1204 Psoralea LV. 156.
Polygomjs‘mia 153. Pyllium ¹47· 114,
Polygouioides 142. tarmsca 140. ·
Polygonum XXVII. 1470179.49‚ Ptelea - 156. 175, 73. 86. 106.
106. vteris wa. 156.181.
Poly-podium LXI V. 147.180. Ptcroseplmlus
l'clyporus 153. 116. ‘ Pteroffiermadendron 154.
Polyprcmmn 156. Pulmonaria beII. ¹48.168.
Polycric'mun LXV. 153‚179. Fulsatidlaxxun 148. 166.62‚ 86,
Ῥοιὼ-(ἱστία LXVIII. 155. 172. 108.
Popfflsu‘go :42- · Punica XXXVII 148. 169.
Popuffus -2.‘'.s''I.147‚174.‘85.105'. Pulegium ¹46. ¹
P01-ella LXV. 154·166· Pyrola XXIV. 148. 166. 66. 583
, Ρῐὴυρῖυἰίῑινι 145. 1074 26.
Pomnja ³54. Pyrus xxxvu. 143. 105. ¹06⁸„
Porrum 140. 12 1. 174. 65. 1 10. ⁴ ’ ⁴
l’ortula 1, 5 ς, Q*
Pon-uiam XL VI, 147. 167.¹ 69. aamoclit 145.
10⁹1. 274. Ἴ Q-Qnerc'us xv1· 148. 174105,
Potamogcton XL VIII. 148. 186( 107. 276· ²
- 92. 106. 107⁴ ‚Quinquefolium 148. 114.
Potansophlm 144. ‚Quinquina 152.
rotenwila XXXIJ'. 148. 166. 63. R.

74.105,106.108.112.136.270. Radicula 149. 127.
Poterium - 156, 18472. 75, 99. Ξ Rudiela 146,121. 124.'

1-s8. 110. Rajaniaxux. ¹5¹0172- 196.g6,
{³101me 156.163.175‚ - ¹03.'
Prafimu LVIII 156. 175. 106. Randia 155. 172.
Prenanthc·s XXI't a. 153, Rammculoides 148. 114.
Ptimula LI. 148. 167.- 99. 106. Ranunculus xxu 1. 148. 16774'2
323, 126. 1120122,17,3.126,136.246¹
Primnſtr veris 148, “ > · lRapa 145. 114.

Prinos [ΠΧ. ub. 175. 181. Raphanus LVII. 148. 184.69⁸
Proserpinam XI, VIII, 1'56. 167. ¹Raphanistrum143. 126,
Protea'Jstslll. 152⁴ 170.49. 'liapjfirum ¹43-127·

Proveazalia 152, [Capuan-ulus 147.
- prunus xxxvnt. 1452174105. lx'uprttztmm 146· 126- ¹22.
ιοῑω ιο, Rama-offla xx1x.151.172.
lssztn'o<ae.c·mia 148. ¹ Rencalmia xl. 151.172.
Pskmio·sslft'ammts 146. 120. . Restm - - 148. 167. 64. 7475.
Pseudozmcc 148. · 8832111· '

Rhahar·

