με GENER&

 

N M. Melica xlv. 1 56. 1 74.
ΜειςιιοὶίεέζΙΙ,1ςῐ.172.64.71.7ς. ΜεΙίΙοΙηις 1 ς6,

Maj02·cma 147. 1 15. Melilotns 150,
Malacodendros 157.⁴ Meliss'a LVIII. 146. 171.
Malacoidcs 146. Mefitis Lvm, 156. 18¹·

MalopeXxXIV. 146. 175. ¹74· Melo 143.
Malpighia L. ¹51· ¹72· 74. 109. MelocaHus 142120.
Malva XXXIV. 146. 174. 274. ⁷ Melochia xxxiv.154.175.174.

Malum-iscus ¹45· 126. ¹23· Melrmgena 1 49·
Malvinda 149. 1 27. Melopepo 143. 127.
Μαῖιις 148. 1 1 5. Melothria XLV. 156.175.
Mammea 151. 163. Memaecylon XXIV. 1569175·
*Mas-nmei 15 1. lvfemaecjylum Mitch. 148.
Malgmnilln 1 ς 1 · Menispermum XLIX. 146. 173, 39, ³
MandagoraXXX211.14,6‚186.279· Mentha LVIII. ³4⁶· 170.
Mmgles ις 1. Mentzelia XXXI V. 151. 172, 13 6, ,
Ithnihot 145. Menyanthqs 146.1f7. 64. 107. 126.
Maranta ΙΙΙ. 151. 172. Mercurialis XLVII. 146. 171. 65,
Max-chamin LXVI. 152. 172. 74· 100.
Marcgravia XXXI. 15¹· 172· ¹ 11· Mgsembryanthemum XLVI. 146.
[1,] ,««,ηι.ί),·’.-ς]ὶςί,ἠι 1 43. 177. 46. 99. 109, 110· 136. 27⁴·
Max-rubium LVffl. 146. 169. 106. jue-somma ¹4 ς . 114.

³09· 1 10. Mespilus XXXVU. 146. 175. 105.
Marfflea ι ς4, 172. ²07· 122.
ALvstlea M. 15²„ 115. Mesua 156.172,
MartyniaL1x155172.50.66.87· Methom'ca 144.

122. - Meum 141.
Matricaria XXI: c. 146. 168. Michelia ΧΠ. 136· 172. 7 ¹·75·
Matthiola · - 15 Ι· ¹72· Mic-helia Α. 1 54.
Mam-ocenum XIX. 155· 17 l · Micholia H. 155·
quvs 1ςο. 279· Microcos - - 156. 187.
Mnieola XLIX. 156. 166. 170. 64· Microleucmymphaea 14< .
Medica 146. - {Micropus xvu. 1460180.

Medium 121. 123· 'Milium X1V. 156. 174. 279.
MedicagoLV.146.167.87.109.249. Milquolium ι 40, 1 14·
Melampodium XX12d3 156. 180· Milleria XXI: d. 1 55. 1 72.
Me!ampyruleX.146.178.57.270 Mimosa LVI. 146. 182. 88. 104.

Melambium 156.177.73· 110. 1 1 1. 123. 124. 136· 220.

Melastoma XXtV. 15 6. 179. Mimuhlsl lx. 156. 182·

Melia 146- 174. Mimnsops Lxu. 156. 178.

Melianthus XXVIII. 146·177.74. Mirabilis LXVIII. 146, 169. 64.
1ος. 108411. 74,7ς,2;1.ι10.

Mitchel-

