328 GENERA.

 

..U-⁶!

C . ι Capnoides 144.

’ Cfflpt’l’a 15 1. Capparis XXXI. 142. 67, 72, 7¹5,
cacalia 145, γ uffo. ’
Cz-'caliantlxemum 145. Capraria [IX. 135. 163,
Cacao 149. 127. ’ sapwj-olirmz ¹46. , -
cachrys XXH, 142. 137. Capz‘icmn XXX 11. 142( 184. ῖς.
CaCIusXLVI. 142. ¹74·39- 72·99.=C4«'1'113-'·¹⁰lt¹ 152.
109. 111. · Caraxeron 144.
Caesalpina LVI. 15 0.¹ 172. 110. Carcr'amindum 1 50,
Cainito 151. ¹ Cardmine LVII. Ι 42. γὸ,
Cakile 141. 126. Cla-dmm 143·120.,
Calalm 1 50. Cardicspermum L. 142. 15369.

Calamuria 134. 7x.{74.75.112.
Calamintha 146.115.
Calamus aromaticus ις 2.
Calceolns 143.
Calcitrapa 142.
Calenduia XX. d? 142. 186, 88. Carex J). ¹142

2:73,v 275. carica XLVH. ¹4²⁴ 169. ⁸120.

lem-duas XX b. 1 42. ιῖὟν. ..9.99.
calla Ι. ¹52· 187.72. 742107. 1 126.

106.109.⁴ 1⁴10.
Carclla 154. ,
carex xm. 142. 274. 222135.

Gallicarpa XIX. 155. 178. Carlinaxxlxb.142.1 71.110.
Calligonum 142.1 79. 136. Carlinoides 127. ⁴
Callirrichum L111. 153. 179, Carpessum xxlzc. 142.
‹f'alophw'lademirum Ι 30. ¹ Carpinus th'. 142. 1741052107.

Calopbyssnm 150. 176. 196.

Ca=›·tl›mzoides 1 27.
Caltha XX{11.142.181.

Carthan‘nus XXI: b. 142. 184.

(fultha T. 142. Car-ai 142.

samara 15¹ .' Carum XXII. 1 425174.
Canstogia XLVII. 1 ῖς. Ι 12. , Caa3yopl1vtlara 144,

Cau-..wellia XXX1V.155. 1 72. 61.. (ΪηιὴγορίψΠΟᾸεηᾶνοη 142.
(Temeraria XXIX. 150. 17²· Caryophyllus XXXXX, 142. ¹76:

Catum-aria 153. Camophyllus Τ.Ι 143.
campanula XXXH. 142. 166. 572¹ Cazyoplqyllns aromaticus T. 142,
61. 69. 74. 80· 107. 111. 1²3· caryota [I. 155.187. “

136. 'Casta 147.
(amphoram ¹42· Caffia LVI. ¹4²·- 174. 61. 751112
Camphomsma 142. 180. 122.123.‘136.220. ’
Canna 111. 142, ¹70266x1062 chffla'a 126.
Caunabina 143. Caffinc xlx,
Cannabis XX. 142. Castanea Τ. 144. 1152'
Cammcorusj ηε... Castorea 151.

Cata·

