* GENERA. ‚3¹9

-ῃ--ηο

 

catanance T. 142. Clmmaea'zjys 115.
Catananche xxlza. ¹02.185. Chumaelca 142,
Caturia 147. Clmmaelinnm 146.

catesbaea LIV. 155.172. 64. 1 10. Chamawelmn ¹4¹·
Caucalis XXII . 142. 176. 79.87. Chamaenerion 144.

cedrus ¹45· 1¹4· , Chamaepithys 149. ης,

Ceilm 152. , Chmnaerrhododendros 148,

Ceanothus LIV. 155. Chamaeriphes 154,

eelastrns XIX. 152. 20. 110. 124. Chamaerops Π. 1ς4. 184. 95,

Celofia1,111. 152. ι chara var. ¹52· 163,

eelssa XXXIII. 155.172. Cheiranthus LVII. 142163. 177,

Celtis LXI. 142.¹74.93. Ι 74.

Cenchrns XIV. 154.174. Chelidonium XXIX. 142. 180.

Centaurea XXI. b. 142. 170. 112.

Centum-ium majus 142. Chelone LIX. 142. 1 81. 66. 122.

centaurium minus 144. 121. Chenopodio-Morus 152.

Centunculus LII.13 3-1 74.64.124. chenopodium L111,142, 180, 109,

cepa ¹40·,1¹5· 102. 136.

Cephalanthus XVIII. 1'522177JO5. cherleria - - 153. ¹72. 73, 74,
107. Chionanthus XXV. 155. 177,

Ceraffium XLII. 142. 1 11. Chironia Lu, 155.170‚

Cerasus xxxvm. 148. 11 ς. 169. Chondrilla XXlza. 142. 187.
174, 103. 107. Ἰ clwissoplmriana 140.

Ceratocarpus LIII. 1 ς4.178. 102. Clnssvfimthemoides· 147.

Ces-atoceplmloides 153. chrysanthemum XXI, c, 142.

Ceratocephalus 141. 121. 177,

Ceratoides 141. {Chryffibalanns - - - · 151. 178,

Ceratonia - - 142,183275· σὴῑγΐνςοιηει XXI.c.1;2. 177.

Ceratophylhuu xww. 176.196. Chrysogonum XXI. d? 155. 1 79.

Cerbera XXIX. ¹42. 170. Chrysophyllum [lv. 151. 176.

cercis LVI. 142. 181. Chrysosplenium XLVI. 142.180.

CerintheXL11J42. 177. 121.

Corma-'vides 128. Cicer LV. 142. 174.

Ceropcgia XXIX. 155. 181. 103. C1ch0riumXX1.a. 142. 186.1 10.

Ccrvinitm 148. Ι 27 3 ,

Cest2·1=111LlV.181. Cicuta XXH. 156.174.280.

Cbaerophyllum XXV„ 142.176, simtu 143.

slutmarlvfaz'n 147. siccam-ia 146. 114.

Clnmsa’cczvfits 146, , Γηιατγι 143.

“ Clmmaeciljits 152. - Cinchona Lxul? 152171.
Chamaedaphne 154. Circaea xvnl. 142. 170. 64,

Χ 5 Cir-

