280 ’ vtREs:

 

..ψ-μ*-

 

Aqnoso loco naue, d: venenam· sumt Cicuta, Oenauthe, 81]ἱ·11,
Ρῖείίαιιζίὶῂιηι, Apium Jalust're.

felle-ntes sudorem, urinam, flatus‚menses,1,ac, sunt Affi1foe-
1·1’,11ι ᾖεί1111111111,141ιέ111111, lmpezatoia‚ Ρίνηρίηεϋα, Peit-
ce dam 111 Opoponf: ν, Galbmum C 111 1’, (911111111111 Dau-
e! ις, Meum, Fa’niculum.

343, HEXANnmAE (68) radices sccundum‘ffiporem‘&
(odorem eduies ant noxiae sunt.
EDUIAES sunt Radices inodorae: Martagom Tnlipae, Ornithograli.

VENYNAT‘E secundumn odorem virosum sunt Gloriqfio, 8111111,
Η>11111 11 m Anthcz mnu, Leucojnm, Narcq‘sjns, Cmonfl
1111111111 ‹l'l s

34431co'nwsss (773 24) adstringunt, sed Baccae aci-
dt 4 {'culcntae mut. l
Adft urfa] [nt. ,13111-,11 Ρ911 ola, Vaccinium‚ scd maxime Uva mfi.

Baccr43 acidae ἁ esculentae iu hac gerite sunt Varium, Myrtilli,
0191111τίὁ”ῑ’11111]ῐ,111’ί·1111,(111111111111111 Melaliomae.

345. IsOSANDRIAE (68) suffitus pulposus est esculen-
tus ,1

Pul-poi} funem-s m hac dasse fimt-
komacci 77;3·1.;)ι111[11,1’γ1ἰι, Gramma, Crataegi, Mesp71'a‚

51111111, Ri-bes.
Sunia-osi? .;-5 (νηοςὶιι ta, Ruba‚Fmga.

Dfflpum 77 zrss: 1411115·- (mla, Pezficu, Pruna² Armenia-³

‘'17'le
Α1·ἰιῖἲί’ἱ·ἰ’7’7”ι’3’3.(ἶιηύῃςα, Eugmia.

346. P mmmm (68) plerumque §coenata est,

Multifi liq 41 *τ 7⁷7. 2 ς ε 1411311111 111, Aztl›01·,a Aqudqgm, Staplris-
11151111,Ι’1[[11111111111Η1[111ὧο’11ς,Α11”11111111111, (Ιςηιατίς, Pul-
11111111 ι, Paeonla,

Rhocadcs 77: 301 papaver, (vlrclidonium, Aflaea.
Aluc: Euphorbi& Cambogia, Pegmmm.

347. Vna-2

714
{⁸¹

ἐ

