3 3 2 G Ε N E R Α.

Damasonium 140. 1 27. 12 3 . Ι Dorycnium LV, 143 , 174,

Dantia ¹52· Draba LV11.153.184.88.

Daphne ΜΨ, ¹45· 170, ³9· 68, Dracocephalum Lvlll. 143. 178.
104. 107. 99. 106. -

Datisca 143. 75. 99. nrm-omium 1, 155„ χεῖ, 72,
natura XXXII. 143. 163. 110. Dran-ancmloides 144.127.

123. 279. Drmunculns 141.114. ·
DancusXXH. 143.174.45. 87. Drosera — - 143„1g3‚5111‚265‚
Delium - - 156.182. Dryas XX.11’V.156.171.74.
Delphinium XXIII. 143. 181. 7 3. D'rypis -YL110154.183.110.

100. 3 Duglaffia 155·⁴
Dens canis 144. Dur-anta LlX.151‚172‚ 1¹10.
Dens leonis 145.
1›entariaLV11.143. 168. 13v
Dianthera ·· · 156178. EchinophoraXX11.143.168,
Dianthus XLII. 143. 177. 41. 62. Echinops XXI: b. 143, 178,

91. 106. 211. 274. 77·

Diapenfia LI. 156. 175. 136. Echirmpm 143,
Dichotopkgyllmn 152. Efflsoiffes 146,
Diconangia 15'6. Echium XLlll. 143.181.123.

Di&anmus 143. 185. 70. 74. 107. Elaeagnus 144. 161. 65. 7 2.
Dierviila LXIII. 143. 173 · 4 8.ΙΟ4· Elaeocarpus 156. 178. 111.
107. Elaterinm 146.

DigitalisXXX111.143.169. Elatiue XLvll,144.174.
millenia XXVI.156.17 ι. 71.- Elmne 141.126.

Dimmphothcca 142. Elephantopus XXI. α. 152. 179.
Diodia XLIV. 156. 156. Elephas 148.

Dion-orsa XLIX.151.172.86.103. Elichwyficm 144.

niosma - - - 155. 180. 70. 74· Elvcla LXVH. 154. 174.
Diospyros XXlV. 143 · 178- 95· Elymus Xl V. 156. 184.

Dictofheca 146. Elymus Mitch.157.

Dipsacm ‚XV111.143. 185. 106. Emerus 143. 127.

nodas-tia L1X.143. 17 2 . {Empetrum 145, 18 ς. 95.
Dacica-atheon .- 1. 186. 107.137. 'Ephedra XV. 144. 185. 39. 75.
Dodonaea 156.172. Ephemerum 149.

Dodonea Pl. 14 5 . 121. 124. Epidcndt·11le.151. 176. 40. 74.
Dolichus LV. 156. 182·103· ῖς. 87.

Doris: 149. 121. Epilobium XL. 144.176.72.102.
DoronicmnXth.143. 163· 106. 122.

Dorstenia XX. 151. 17 2. 75· Epimedium XXVIII. 144. 174.
Dortmanna 146.126. 47, 55, 66. 73·107·13⁶·

Equi-

