GENERA.

Rhabarharum 148.
legadioloides 145. =
Rhagadiolm ¹45·
legrqstris 1 53.
Rhamnoides ¹43.

Rhamnus LIV. 148.175.94. 105.

106.
Rhaponticoides ¹42.
Rhaponticum ¹42.
Rheedea - - 151.172. s
Rheum xxvu. 148.184. 68.
Rhexia XL. 150. 18.3.87.·
Rhinanthus LIX. 148. 177.x 63·
Rhizophoratxu. 151. 16- 75·

Rhodiola va1. 156. 166. 94.

1 22. ¹24· ο
Rhododendros XXIV. 148.

Rbus XIX. 148. 175. 107. 111.

Ribes xxxv11.148.163. 61. 64.

ιος. 108. 109.110.

Bibe-’sium 148.

Riccia va1.184.173.

Richardia · · 173. ·

Ricinocnrpns 15²·

Ricinoides 143.

Ricinus vau. ¹48· 70. 111.
216. 256.

Rivinia LIII.151.'172,

Robinia ιν. 148. 172. ¹96.10;.
108. 110. '

Ro'e'lla xxx11,y56.74.

Rosena XX1v.·156. 172.

quenia Η. 55.

Rojoc 15· .

Rondeletia xxx. ιςι.

Rosa xxxv. 148. 174.74. 75.
105. ³07- 128·

Rosmarinus LVIII. 148.174.161.
106. Δ

Ros solis ¹43.

Rubcola ¹4²-

.Rubia κι.1ν,148. 174,

Samyda

Ι δ’(ιηιοῖοίιίεὲ 13 2.
'Samolus L113-148 166. ¹69· 64·

343

 

 

Rubus xxxV, 148 174. 74. 7⁸(
105. 107.109.

Rudbeckia XXI: d. 1 ς7. 1 72.

Radbeckiu Η. 155. =

Ruellia ·1,1. 1ς1. 172. 57. ιο.
80·

Rumex XXVII. 148. 174, 4974.
86.87-94.10<›. ι 12.

Rumpfia - - 156.

Ruppia vaul. 134· 173.

Rusffls XLIX. 148. 174· ¹03·

107, 110.

>‘Ruta - - 148.64.123. ¹24·

δ.
Sabina 145. 126.
Sacclxaru111x1v. 15 7. 175. 86.
Sagina XLII. 153. 6364.
&gitta 153.
Sagittariam. 153.168. 265.
Salicaria 146.
Salicornia Lm. 148.
102'. '

174. 87.

Salix xv1. 143. 167. 73. 74105.

106. 136. 221.

Salsola LIII. ¹48- 167. 102.

110,

Salvia Lvlu. 148. 50· 45· 57·

65. 71. 106,109.

Salvinia 154.
Sambucus XIX. 148. 174. 104.

106,
· “· 15⁷. 175.

Sangumariaxxx. 154. 168.112.

§anguisorba 14<.1‘›,¹ 37-

Sanicula XXII. 148 167. 87·

§amalum XXIV. 156. 164-

Santolina XX11C.I48.1750169.

&entolinoidcs 140.

Sapindus L. 148 16 I.

Saponaria >2L11.156. 168 106242.
Y 4 §ztl'wtcl

