CONTENTA. 361

Speciesunica constituensgens35J36. Systematica dis ofitio . 97·
Speciebus plurimisgeneramuktzcmn- Systemaris fun atores — 18,
pofita · 136. Syt'texnariciBotanici - ranae.
specierum fifflrumrationes 204. Systematisnatumlisfragmenta 27.
specificnm nomen v. Nom. s pec. systemata partialia Algorum 27,
spinaeplantavumusus · 110. — - - · - compossrorum 26.
Spinaecultura saepedeponuntur 2⁸5. ⁴ · - - - Fungomm 27,
staminum differensstruQura - 65. . - · - - Graminum 26,
Stamina petalis certior-³ lunt 125· ----- Muscormn 27,
Stanneae figurae =· · - - - - UmbeUatm-um 26,
stigma est Vulva · - “ 92. SystemauniversaleBoerhassvii 20.
Stigmata sunt genitauafeminina 91. · · - · - Caesalpini — 18.
· - &Anthpraeibntqssemper 90, - - · -· — Camelli - ω.
stigmatum differens strmstura 67. - · - - - Haelleri‘ ·· 25.
stimuli pIantarum · no. - - · - - Hermanni — 19.
stipulatio definitur&exempla 108. ⁶ - - - - Knaurii Patr. 20.
stipulaead differenti-as optimae 220. - - - - — Knautiifikii 22,
Stolones propagant · · 86 ----- - Linnaeicalycinumu.
Strigae usus - 109. ο - · · - Linnaeisexuale2425.
structurafrufflfic.trip1ex · 59. - - - - - Ludw'igii - 22.
- - - ο naturalimma 59 ----- · Mngnolii - aa.
· differens - 62 ----- - Morisoni · ιε.

. - - (angularis - 7¹ ----- - Pontedera — 23.
ο - differeusCalyeis · 62 ····· · Raji - a, 21,
- - Corollae - διε-ι· - · · · Rivini - 22.

- ο - pericarpii - 68. - - - · - Royeni . · 25.

· Pistilli . 67 ----- · Ruppii - - 22,

- Seminum · 70. ι - - · - 'rourneforrii - 23.

· staminum 65 ----- - Wachendorfii 25.

- · - minus manifesta in T.
naturaliorib. ord. - - Temperataeplantae · - 277.
Stylusestvagina a - - 92. ⁴1'empusflor.fallax differentam.
styli struekura differens - 67. Tempus plant. indagandum 270.276,
- - fitus singularis · - 74. - - - aclimatedependet 270.
Synonymon definitur - ,⁵ 250. Tempusdefoliationis - - 275,
synonymorum diversorumprigo250. - - efflorescentia · - 272.
Synonymapraest.cohortemmcnp. 251. - · frondescendi - - 271.
- adscendendoproponunturast. · - frustcscendi - · αῖς,
· <incendendo propofita 25¹·
- smg. novam lin. ordiantur 252.
· vernaculaad fin. locanda 255. · - vxgilandi - — - 272,
. - barbara postponenda 255.¹Termininotchtffa&⁴ describunt 132.
SynonymisAuet,&Pagsddendmsnj- · eruntpurielee’ti · 134.
synonymiaeabsolutae praestantia 251. · pauci mutancTi‘ — 135.
synonymia: primariiAuRores 250. · - noneruntnominagener.v99‚
Synonymia absoluta, Inventor notan· 'terminorum synonyma 113. 134.
dus - 255. Terraestvegetabiliumventriculus93‚
. synonymistaeNomenclatores 14250. Tcrraevariae varjasplantas fovent269,
synoplis - 981» Terrae natur-:nn saepeindicant pl. 270,
synopticadispofltio ο 97. 1'estcs&TesticulisuntAmtherae 92,
synopticumnom.specificum226.227. Thalamus florum estCnlyx - 9²·
systemadefinitur&praestantia 98. Theologinotanophm a ¹7.
'theore-

- · germinationis - - 270,
- - vigendi · · - 276.

 

