BIBLIOTHECA. ὃ

 

μ -ᾲῃ
Hernandez 1647 Pontedera 17¹8
Mar-efflavius 164'8 Ruppius . . .
Piso - - - Dillenius ¹7¹9
Turnerus 1651 Montius - - .
Pancovius 1654 Buxbaum ¹721
Loeselms - - · Tilaiue 1723
Jsmgius 1657 Jussiaeus Β, ¹725
XVI. SECULO. Ambrosium - · - Martyn 1726
Brunfelfius 1530 Joncquet ¹638 Michelins 17 ²9
Tragos 1332 Ru.!beck 1639 Cateszmus' 1731
Cordus 1535 Rajus 1660 Geosfroy Α . .
Ruellms 1536 Hoffman M. 1662 ι euius ¹735
Dorstenius 1540 Schczffer - -· - lValthcrns - -
GESNERUS 1341 Elshol'tz 1663. Zazmichellius
Fuchssus 1542 Vallot 1665 Linnaeus
quffuvola 1545 Chabraeus 1666 Halierus . .. .
Matthiolus 1548 Merret 1667 Miller ¹736
Lonicerm ¹550 Bocco 1668 Burmannus 1737
Dodonaeus 1552 Aldrovandus · - - Ludwig ’ . . .
Bellonms ¹553 MotusoN 1669 mma-ing
Guilandinns 1557 Munt'fflg 1672 Weimnan . . .
Anguillara 1561 Barrelier ›1-1653 Blackwel. 1739
Calceolarius 1566 Tiffands · · - Amman,f. - - -
Pena 1570 sterbeck 1675 Gronovius . . .
Lobel · - meonus - - - Royen 1740
Garcias 1574 A1nm2nnus - - · Gleditsch . . .
Monardes - - - Dodart 1676 Seguier . . .
Clufius 1576 Breynius 1678 Barere ¹741
Currichter - - -, Rheede - · - Gerherm· 1743
Coftaens 1573 Mentzeliur 1682 Gesnerus †¹744
A'snfia - - ι Comme-linus 16 83 &efferus †1746
CAESALPINUS 1383 Triumfhttus 1683 Gmelinus ¹747
Du'rcmte ’ 1584 Magnol 1686 Guettard . . -
Dalechampius 1587 Hermannus 1687 Wachendorff. , .
camerarius - - - Rivinus 1690 Lea-heus 1743
Tabernaenmntanusl588 thkcnetius 1691 Kahnius 1750
Thasius - - - petiverus 1692 Hassblquist 1750
Alp:1ms Ρ. 1591 (upum-³15 · — ·
Bauhnms J. - - - Phunier 1693 SOCIETAS.
(form-lh& - - · TOURNEFORT1694Gcrmanica 1670
Columna 1592 Bromel - · - Anglica 1682
A 2 ΒΑΗ

D. Η. ΗΙΙ.Ι. UBRARY
Nosti] Carolfina State Collegae

